/* @import "../styles/variables.css"; */
>>> .login-btn {
  color: var(--btn-text-color) !important;
  width: 90%;
  box-shadow: none;
  margin: 0;
  text-transform: capitalize;
}



main {
  padding-top: 0;
}

/* .login-btn:hover {
  opacity: 0.8;
} */

/* >>>.danger-btn {
  background-color: var(--danger-color) !important;
} */

.full-width-btn {
  width: 100%;
}

.left-container {
  /* background: url(../icon/background.png) center; */
  height: 100vh;
  position: relative;
}

.background-overlay {
  content: "";
  background: var(--login-background-color);
  opacity: 0.95;
  height: 100vh;
  z-index: 999;
}

.left-inner-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.logo-container {
  align-items: center;
}

.nat-logo {
  user-select: none;
  filter: brightness(100);
}

.noises-logo {
  position: absolute;
  left: 1%;
  bottom: 1%;
  user-select: none;
}

.right-container {
  background-color: var(--gray-0);
  padding-top: 3%;
  padding-bottom: 5%;
  display: flex;
  padding-left: 2vw;
  position: relative;
}

/* .error-message {
  color: var(--danger-color);
  padding-left: 12px;
} */

.medium-password {
  color: var(--amber-color);
}

.strong-password {
  color: var(--green-color);
}

.username-container {
  display: flex;
  justify-content: space-between;
}

.username-field-container {
  margin-right: 10px;
}

/* >>> .cust-input-field {
  border: 1px solid #f2f2f2;
  width: 100%;
  background-color: var(--gray-2);
} */

/* >>> .cust-input-field:focus {
  border: 1px solid var(--primary-blue);
  outline: none;
} */

/* >>>.input-group.input-group--solo {
  color: var(--dark-gray) !important;
  border: 1px solid #f2f2f2;
  width: 100% !important;
  background-color: var(--gray-2) !important;
  box-shadow: none;
  min-height: 30px;
} */

>>>.input-group.input-group--solo .input-group__input {
  padding: 0;
}

>>>.question-dropdown option {
  color: var(--dark-gray) !important;
}

>>>.list__tile {
  color: var(--dark-gray) !important;
}

.captcha-container {
  background-color: var(--gray-2);
  border-radius: 15px;
}

.captcha-container .title-container{
  font-family: var(--font-family);
  display: flex;
  }

  .captcha-container .title-container{
    display: block;
    color: var(--dark-gray);
    }

    .captcha-field {
      background-color: var(--white-color);
    }

>>>.captcha-code {
  color: var(--primary-blue);
  display: contents;
}

.captcha-refresh:hover {
  filter: invert(60%) sepia(43%) saturate(3507%) hue-rotate(190deg) brightness(95%) contrast(86%);
  cursor: pointer;
}

/* .btn-container {
  display: flex;
  align-items: center;
} */

.sign-up-link {
  position: absolute;
  bottom: 2vh;
  right: 15vw;
  cursor: default;
}

.back-to-login-link {
  position: absolute;
  bottom: 2vh;
  right: 25vw;
  cursor: default;
}

.link {
  cursor: pointer;
}

.link:hover {
  opacity: 0.7;
}

.action-box-container {
  width: 200px;
  height: 60px;
  position: absolute;
  /* background: var(--primary-blue); */
  z-index: 9999;
  /* border-radius: 15px; */
}

.item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    user-select: none;
    position: absolute;
    display: block;
    width: 160px;
    font-weight: bold;
    color: var(--btn-text-color);
    text-align: center;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    text-transform: uppercase;
    top: 17px;
  }
  
  .item-1 {
    animation-name: anim-1;
  }
  
  .item-2 {
    animation-name: anim-2;
  }
  
  .item-3 {
    animation-name: anim-3;
  }
  
  .item-4 {
    animation-name: anim-4;
  }
  
  .item-5 {
    animation-name: anim-5;
  }
  
  @keyframes anim-1 {
  
    0%,
    5% {
        right: -10%;
        opacity: 0;
    }
  
    5%,
    15% {
        right: 25%;
        opacity: 1;
    }
  
    20%,
    100% {
        right: 110%;
        opacity: 0;
    }
  }
  
  @keyframes anim-2 {
  
    0%,
    20% {
        right: -10%;
        opacity: 0;
    }
  
    31%,
    30% {
        right: 25%;
        opacity: 1;
    }
  
    40%,
    100% {
        right: 110%;
        opacity: 0;
    }
  }
  
  @keyframes anim-3 {
  
    0%,
    36% {
        right: -10%;
        opacity: 0;
    }
  
    43%,
    41% {
        right: 25%;
        opacity: 1;
    }
  
    63%,
    100% {
        right: 110%;
        opacity: 0;
    }
  }
  
  @keyframes anim-4 {
  
    0%,
    52% {
        right: -10%;
        opacity: 0;
    }
  
    59%,
    58% {
        right: 25%;
        opacity: 1;
    }
  
    78%,
    100% {
        right: 110%;
        opacity: 0;
    }
  }
  
  @keyframes anim-5 {
  
    0%,
    63.66% {
        right: -10%;
        opacity: 0;
    }
  
    80%,
    95% {
        right: 25%;
        opacity: 1;
    }
  
    100% {
        right: 110%;
        opacity: 0;
    }
  }



@media screen and (max-width: 1439px)  {
  /* ---------------------------------------New Design------------------------------------------ */
  /* --------------------------Button--------------------------------------------------- */

  >>>.login-btn .btn__content{
    font-size: 14px;
  }

  >>> .login-btn {
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    min-height: 35px

  }  

  .nat-logo {
    width: 150px;
  }
  .noises-logo {
    width: 70px;
  }
  

  .form-container {
    align-self: center;
    width: 80%;
  }
  
  .form-title {
    font-size: 24px;
    margin-bottom: 5px;
    margin-left: 5px;
  }
  
  .input-field-container {
    margin-bottom: 12px;
  }
  
  .error-message {
    margin-top: 3px;
    /* font-size: 12px; */
  }
  
  >>> .cust-input-field {
    border-radius: 8px;
    font-size: 12px;
    padding: 7px 5px 7px 7px;
  }
  
  >>>.input-group.input-group--solo {
    border-radius: 8px !important;
    font-size: 12px;
    padding: 5px 5px 5px 5px;
    min-height: 30px;
  }
  
  >>>.input-group.input-group--solo label {
    top: 5px;
    font-size: 12px;
  }
  
  >>>.question-dropdown option {
    font-size: 12px;
  }

  >>>.input-group--select .input-group__selections__comma {
    font-size: 12px;
  }

  /* >>>.list__tile {
    font-size: 12px !important;
    height: 30px !important;
  }
   */
  .captcha-container {
    padding: 10px;
  }
  
  .captcha-container .title-container{
  font-size: 12px;
  }
  
  .captcha-input-container {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
  }
  
  .captcha-code-container {
    display: flex;
    align-items: center;
  }
  
  >>>.captcha-code {
    font-size: 20px;
  }
  
  .captcha-refresh {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
  
  .forget-password-link, .forget-password-link a  {
    font-size: 14px;
  }
  .forget-password-link, .forget-password-link a {
    font-size: 14px;
  }
  
  .sign-up-link, .sign-up-link a{
    font-size: 14px;
  }
  
  >>>.back-to-login-link, .back-to-login-link a {
    font-size: 14px;
  }
  
  .security-question {
    font-size: 18px;
  }
  
  /* ----------------------------Product Features----------------------- */
  .action-box-container {
    bottom: 35%;
    right: 30%;
  }
  
  /* Text Slider */
  
  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    font-size: 16px;
  }
  }

@media screen and (min-width: 1440px) {
/* ---------------------------------------New Design------------------------------------------ */
/* --------------------------Button--------------------------------------------------- */

>>>.login-btn .btn__content{
  font-size: 18px;
}

>>> .login-btn {
  border-radius: 15px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-size: 20px;
  min-height: 35px
}

.nat-logo {
  width: 250px;
}
.noises-logo {
  width: 100px;
}

.form-container {
  align-self: center;
  width: 80%;
}

.form-title {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: 5px;
}

.input-field-container {
  margin-bottom: 20px;
}

.error-message {
  margin-top: 7px;
  font-size: 16px;
}

>>> .cust-input-field {
  border-radius: 13px;
  font-size: 18px;
  padding: 10px 5px 10px 10px;
}

>>>.input-group.input-group--solo {
  border-radius: 13px !important;
  padding: 10px 5px 10px 10px;
  font-size: 24px;
}

>>>.input-group.input-group--solo label {
  top: 10px;
  font-size: 18px;
}

.captcha-container {
  padding: 15px;
}

.captcha-container .title-container{
font-size: 18px;
}

.captcha-input-container {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.captcha-code-container {
  display: flex;
  align-items: center;
}

>>>.captcha-code {
  font-size: 30px;
}

.captcha-refresh {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

>>>.input-group--select .input-group__selections__comma {
  font-size: 18px;
}

.forget-password-link, .forget-password-link a {
  font-size: 20px;
}

.sign-up-link, .sign-up-link a {
  font-size: 20px;
}

.back-to-login-link, .back-to-login-link a{
  font-size: 20px;
}

.security-question {
  font-size: 24px;
}

/* ----------------------------Product Features----------------------- */
.action-box-container {
  bottom: 37%;
  right: 37%;
}

/* Text Slider */

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  font-size: 24px;
}

}

.application--dark .captcha-refresh{
  filter: invert(100%);
}
.application--dark .captcha-refresh:hover{
  filter: invert(60%) sepia(43%) saturate(3507%) hue-rotate(190deg) brightness(95%) contrast(86%);

}

/* mode toggle btn */

.mode-toggle-btn {
  position: absolute;
  right: 20px;
  top: 20px;
}

.toggle-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.toggle-slot {
  position: relative;
  height: 2.8em;
  width: 6em;
  border: 1px solid #999;
  border-radius: 10em;
  background-color: #fff;
  /* box-shadow: 0px 10px 25px #e4e7ec; */
  transition: background-color 250ms;
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: #333;
}

.toggle-button {
  transform: translate(3.50em, 0.3em);
  position: absolute;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  background-color: #ffbb52;
  /* box-shadow: inset 0px 0px 0px 0.30em #ffbb52; */
  transition: background-color 250ms, border-color 250ms, transform 500ms;
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: #555;
  /* box-shadow: inset 0px 0px 0px 0.75em white; */
  transform: translate(0.50em, 0.3em);
}

.sun-icon {
  position: absolute;
  height: 2em;
  width: 2em;
  filter: invert(83%) sepia(66%) saturate(1691%) hue-rotate(318deg) brightness(102%) contrast(102%);
}

.sun-icon-wrapper {
  position: absolute;
  height: 3em;
  width: 3em;
  opacity: 1;
  transform: translate(2em, 2em) rotate(15deg);
  transform-origin: 230% -180%;
  transition: opacity 150ms, transform 500ms;
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(1em, 0em) rotate(0deg);
}

.moon-icon {
  position: absolute;
  height: 2em;
  width: 2em;
  filter: invert(60%);
}

.moon-icon-wrapper {
  position: absolute;
  height: 3em;
  width: 3em;
  opacity: 0;
  /* transform: translate(0em, 1em) rotate(0deg); */
  transform-origin: 0% 0.5%;
  transition: opacity 150ms, transform 200ms;
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(3em, 0.5em) rotate(-15deg);
}
