/* @import "../styles/variables.css"; */

.input-label {
    margin-bottom: 0;
    margin-right: 10px;
  }
  
.hide {
    display: none;
    visibility: 0;
    opacity: 0;
}

.show {
    display: block;
    opacity: 1;
    visibility: 1;
    -webkit-transition: opacity 600ms, visibility 600ms;
    transition: opacity 600ms, visibility 600ms;
}

/* rect:hover {
    fill: orangered !important;
  } */

/* .tabs-style {
    background: var(--tabs-background-color);
    box-shadow: 0 0 10px 1px var(--captcha-color) inset;
} */

/* .tabs__bar .icon--right {
    display: none !important;
} */

/* .tabs-item {
    border-right: 2px solid var(--captcha-color);
} */

.container {
    padding: 0;
    margin: 0;
}

.chart-container {
    text-align: center;
    display: block;
}

.accuracy-chart {
    margin-left: 15%;
}

.main-layout {
    border: 1px solid var(--captcha-color);
    height: 56px;
}

/* #validators {
    webkit-appearance: listitem !important;
} */

.datepicker {
    border: 1px solid var(--captcha-color);
    border-radius: 5px;
    background-color: var(--text-color);
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px var(--box-shadow-color);
    width: 200px;
}

>>>.input-group.input-group--selection-controls .input-group__input .icon {
    color: var(--primary-blue) !important;
}

>>>.input-group--select .input-group__selections {
    flex-wrap: nowrap;
}

.multi-user-select {
    max-width: 290px;
}

/* .msg-container {
    text-align: center;
    margin-top: 40px;
} */

/* .productivity-layout {
    height: calc(100vh - 182px);
    overflow: auto;
} */

/* .legends-display {
    text-align: center;
    margin-top: 10px;
} */

/* .legends-display--failed {
    background: var(--legends-display-failed-background);
    width: 15px;
    display: inline-block;
    height: 15px;
} */

/* .legends-display--success {
    background: var(--legends-display-success-background);
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 5%;
} */

.accuracy-container {
    text-align: center;
    display: block;
}

/* .accuracy-layout {
    height: calc(100vh - 182px);
    overflow: auto;
} */

/* .accuracy-header {
    padding-top: 17px;
    margin-bottom: 16px;
} */

/* .performance-container {
    text-align: center;
    display: block;
} */

/* .performance-layout {
    height: calc(100vh - 126px);
    overflow: auto;
} */

/* .legends-display--scheduled {
    background: var(--legends-display-scheduled-background);
    width: 15px;
    display: inline-block;
    height: 15px;
} */

/* .legends-display--actual {
    background: var(--legends-display-actual-background);
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 5%;
} */

/* .dialog-container {
    float: right;
} */

/* .dialog-title {
    height: 50px;
    overflow: hidden;
    padding: 0;
}

.dialog-header {
    font-size: 14px;
    margin: 0;
    padding: 10px;
} */

/* div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: var(--tooltip-background);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
} */

/* .action-button {
    background: var(--submitted-by-annotator-color) !important;
    color: var(--text-color) !important;
    text-transform: capitalize;
} */
/* For PC with minimum resolution till your PC resolution */
/* @media screen and (min-width: 769px) and (max-width: 1400px) {
    #msgBurnDown {
        margin-top: 5%;
    }
} */

/* For Screen Higher than 1400px */
/* @media screen and (min-width: 1401px) {
    #msgBurnDown {
        margin-top: 10%;
    }
} */

.date-picker-group-container {
    display: flex;
    justify-content: end;
}

.date-picker-container {
    display: flex;
    align-items: center;
    justify-content: end;
}

.date-picker-container .cust-input-field {
    max-width: 70%;
}

.application--dark .date-picker-container .cust-input-field {
    color-scheme: dark;
}

.top-container {
    padding: 10px;
    padding-top: 80px;
    display: flex;
    justify-content: end;
}

.chart-group-container {
    justify-content: center;
    padding: 10px;
}

.single-chart-container {
    padding: 10px;
    border: 1px solid var(--dark-gray);
    border-radius: 10px;
    margin-bottom: 20px;
}

.single-chart-container .title-container {
    display: flex;
    justify-content: space-between;
}
.single-chart-container .title-container.al-right {
    justify-content: end;
}
.single-chart-container .title-container.al-center {
    justify-content: center;
}
.single-chart-container .title-inner-container {
    display: flex;
}

.single-chart-container .chart-title {
    color: var(--primary-blue);
    font-size: 16px;
    margin-bottom: 0;
    display: inline-block;
}
.single-chart-container .selected-names {
    color: var(--dark-gray);
    margin-left: 10px;
    border: 1px solid var(--gray-2);
    background-color: var(--gray-2);
    padding: 7px;
    border-radius: 7px;
    display: inline-block;
}

.no-data-text-container {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.chart-color-container {
    align-items: center;
    justify-content: space-evenly;
    max-width: 700px;
    display: flex;
    border: 1px solid var(--dark-gray);
    padding: 5px 7px;
    border-radius: 7px;
    height: 40px;
}

.single-color {
    display: flex;
    align-items: center;
}
.single-color:not(:last-child) {
    margin-right: 20px;
}

.indication-color-box {
    display: inline-block;
    width: 40px;
    height: 17px;
    border-radius: 5px;
    margin-right: 5px;
}

.indication-color-box.chart-blue {
    background-color: var(--chart-blue);
}
.indication-color-box.chart-yellow {
    background-color: var(--chart-yellow);
}
.indication-color-box.chart-red {
    background-color: var(--chart-red);
}
.indication-color-box.chart-dark-blue {
    background-color: var(--chart-dark-blue);
}
.indication-color-box.chart-dark-red {
    background-color: var(--chart-dark-red);
}

/* .axis { font: 10px sans-serif; } */

.accuracy-container .date-picker-group-container{
    justify-content: start;
}

.accuracy-group-container {
    justify-content: space-between;
}

.chart-title-container {
    margin-bottom: 10px;
}

.accuracy-chart-title{
    font-weight: 600;
}

>>>.picker--date .picker--date__header, .theme--light.picker--date .picker--date__table table th{
    color: var(--dark-gray) !important;
}

>>>.theme--light.picker--date .picker--date__table table th {
    color: var(--dark-gray) !important;

}

>>>g text{
    font-size: 8px !important;
}
