/* @import "../styles/variables.css"; */

@media screen   and (max-width: 1439px) {

.header-container {
    background: var(--primary-blue) !important;
    width: 100%;
    position: absolute;
    z-index: 999;
}

>>>.toolbar__content {
    justify-content: space-between;
    height: 36px !important;
}


.toolbar-title--logo {
    height: 30px;
    margin-top: 12px;
    cursor: pointer;
}

.header-item-container {
    display: block;
    min-width: 37%;
    text-align: center;
}

.header-btn {
border-bottom: 1px solid var(--primary-blue) !important;
font-size: 12px;
}
.header-btn:hover {
border-bottom: 1px solid var(--white-color) !important;
}

.header-btn img {
    width: 20px;
    }

.uppercase {
    text-transform: capitalize !important;
}

.download-corner {
    margin: 0px !important;
  }

.icon-font {
    font-size: 14px;
}

.icon-heading-margin {
    margin-left: 5px;
}

.btn-icon {
    margin-right: 3px;
    width: 24px;
}

.logout-btn {
    border: 1px solid var(--white-color);
    background-color: var(--danger-color) !important;
}

.logout-btn:hover {
    background-color: var(--danger-color-hover) !important;

}

.User-Type {
    width:37%;
    text-align: right;
}

.avatar-title {
    padding-left: 5%;
    color: var(--text-color);
    font-size: 12px;
    display: flex;
}

.menu-arrow {
    width: 15px;
    filter: invert(100%);
    margin-top: auto;
    margin-bottom: auto;
}

.avatar {
    width: 25px;
    height: 25px;
    background: var(--text-color);;
    margin-right: 5px;
    margin-top: 3px;
}

.avatar-title {
    padding-left: 5%;
    color: var(--text-color);
    font-size: 10px;
    display: flex;
}

.avatar-img {
    width: 30px;
    margin-right: 10px;
}

>>> .notification-btn {
    background-color: transparent !important;
    box-shadow: none;
    margin-right: 0 !important;
  }
  >>> .notification-btn img {
    width: 20px;
  }

  >>> .download-corner .btn__content {
    width: 10px;
    padding: 0px !important;
  }
  >>> .download-corner .btn {
    min-width: 30px;
    margin-right: 1vw;
  }

.account-option-popup {
    background: #68a2e6;
    display: grid;
}

>>>.clear-left {
    left: 92% !important;
    right: 0 !important;
    max-width: 250px;
}
}
@media screen and (min-width: 1440px) {

.header-container {
        background: var(--primary-blue) !important;
        width: 100%;
        position: fixed;
        z-index: 999;
    }

.header-container {
    background: var(--primary-blue) !important;
    width: 100%;
}

>>>.toolbar__content {
    justify-content: space-between;
}


.toolbar-title--logo {
    height: 41px;
    margin-top: 12px;
    cursor: pointer;
}

.header-item-container {
    display: block;
    min-width: 37%;
    text-align: center;
}

.header-btn {
border-bottom: 1px solid var(--primary-blue) !important;
}
.header-btn:hover {
border-bottom: 1px solid var(--white-color) !important;
}


.uppercase {
    text-transform: capitalize !important;
}

.icon-font {
    font-size: 14px;
}

.icon-heading-margin {
    margin-left: 5px;
}

.btn-icon {
    margin-right: 3px;
    width: 24px;
}

.logout-btn {
    border: 1px solid var(--white-color);
    background-color: var(--danger-color) !important;
}

.logout-btn:hover {
    background-color: var(--danger-color-hover) !important;

}

.User-Type {
    width:37%;
    text-align: right;
}

.avatar-title {
    padding-left: 5%;
    color: var(--text-color);
    font-size: 12px;
    display: flex;
}

.menu-arrow {
    width: 15px;
    filter: invert(100%);
    margin-top: auto;
    margin-bottom: auto;
}

.avatar {
    width: 30px;
    height: 30px;
    background: var(--text-color);
    margin-right: 10px;
    margin-top: 3px;
}

.avatar-title {
    padding-left: 5%;
    color: var(--text-color);
    font-size: 12px;
    display: flex;
}

.avatar-img {
    width: 30px;
    margin-right: 10px;
}

.account-option-popup {
    background: #68a2e6;
    display: grid;
}

>>>.clear-left {
    left: 92% !important;
    right: 0 !important;
    max-width: 250px;
}
}