/* @import "../styles/variables.css"; */

main {
    padding-top: 0;
}

#homeHeader {
    z-index: 1 !important;
}

::-webkit-scrollbar{
    width: 4px !important;
    border-radius: 100px !important;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
    width: 2px !important;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 100px;
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-button {
      background-color: transparent;
  }

  ::-webkit-scrollbar-corner {
      background-color: transparent;
  }

  select {
      -webkit-appearance: auto;
  }

.sidebar-icon {
    /* filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%); */
    width: 22px;
    padding: 2px;
}

.sidebar-icon-container {
    cursor: pointer;
    justify-content: center;
    display: flex;
    border-radius: 2px;
    margin-bottom: 2px;
}


/* .sidebar-icon-container:hover {
    background-color: var(--gray-4);
} */

.sidebar-icon-container:hover .sidebar-icon {
    filter: invert(50%) sepia(97%) saturate(441%) hue-rotate(180deg) brightness(94%) contrast(88%);
}

.active-tool {
    background: var(--primary-blue);
}

.active-tool:hover {
    background: var(--primary-blue-hover);
}

.active-tool .sidebar-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(214deg) brightness(106%) contrast(106%);
}

.active-tool .sidebar-icon:hover {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(214deg) brightness(106%) contrast(106%);
}

.save-btn-container {
    background-color: var(--primary-blue);
    border-radius: 2px;
}

.save-btn-container:hover {
    background-color: var(--primary-blue-hover);
}


/* .notification-unsaved-work {
    background-color: var(--primary-blue);
}

.notification-unsaved-work:hover {
    background-color: var(--primary-blue-hover);
} */

.save-btn-icon,
.delete-btn-icon {
    width: 22px;
    padding: 2px;
}

.sidebar-icon-container:hover .delete-btn-icon {
    filter: invert(35%) sepia(53%) saturate(1798%) hue-rotate(341deg) brightness(87%) contrast(87%);
}

.tool-subgroup-container {
    background-color: var(--gray-2);
    padding-top: 2px;
    margin-bottom: 3px;
    border-radius: 3px;
}

.cust-divider {
    border-top: 1px solid var(--dark-gray);
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sub-group-divider {
    border-top: 1px solid var(--gray-2);
}

.no-hover:hover {
    background-color: transparent;
    cursor: default;
}

.keyboard-shortcut-container {
    justify-content: center;
    background-color: var(--gray-1);
    margin-left: 28px;
    padding: 10px;
    padding-top: 20px;
    font-size: 0.8rem;
    opacity: 0.9;
    user-select: none;
}

.shortcut-key {
    padding: 4px;
    background: var(--primary-blue);
    border-radius: 3px;
    color: var(--btn-text-color);
}

.single-key-container {
    border: 1px solid var(--gray-3);
    margin: 5px;
    padding: 5px;
    justify-content: center;
    border-radius: 8px;
}

.key-desc-container {}

.key-group-container {
    text-transform: uppercase;
}

.key-container {
    display: inline-block;
}





/* Right Toolbar */
.right-toolbar-container {
    position: fixed;
    z-index: 2;    
}

>>>.dialog-box-container {
    background-color: transparent;
    cursor: default !important;
    text-align: left;
    color: var(--dark-gray) !important;
    max-height: 90vh;
    overflow: scroll;
    width: 255px;
}

.inner-dialog-box-container {
    max-height: calc(82vh);
    overflow: scroll;
    overflow-x: hidden;
    padding-right: 10px;
}

.dialog-box-title {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

>>>.dialog-box-container .titlebar {
    border-radius: 15px 15px 0 0;
    background-color: transparent !important;
    text-align: left;
    cursor: default;
}

>>>.dialog-box-container .titlebar .button {
    color: var(--danger-color) !important;
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
}

>>>.dialog-box-container .titlebar .button:hover {
    color: var(--danger-color-hover) !important;
    background-color: transparent !important;
    cursor: default;
}

>>>.window {
    background-color: var(--dialog-box-background) !important;
    box-shadow: none !important;
    border-radius: 20px;
    padding: 5px 0px 5px 10px;
    color: var(--white-color);
}

>>>.window .content {
    padding-top: 0px !important;
}

.label-count-text {
    font-weight: 600;
    margin-bottom: 5px;
}

.label-count-text span {
    font-weight: 400;
}

.radio-input-label {
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 0px;
    font-weight: 500;
}

.switch-btn-container {
    display: flex;
    align-items: center;
}



.radio-input-container {
    display: flex;
    margin-bottom: 10px;
}

.dialog-box-sub-container {
    display: flex;
    margin-bottom: 5px;
}

.dialog-box-container .dialog-box {
    background-color: var(--gray-2);
    padding: 10px 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
}

.close-dialog-btn {
    position: absolute;
    right: 10px;
    width: 15px;
    filter: invert(34%) sepia(87%) saturate(1350%) hue-rotate(343deg) brightness(84%) contrast(88%);
    cursor: pointer;
    user-select: none;
}
.close-dialog-btn:hover {
     filter: invert(47%) sepia(62%) saturate(636%) hue-rotate(323deg) brightness(86%) contrast(90%);
}

.lock-unlock-toggler {
    margin-bottom: 5px;
}

#color-palatte, #image-edit-tool {
    padding-bottom: 3px;
}

#color-plattr-class-container {
    justify-content: space-between;
    align-items: center;
}

.fill-border-checkbox-container {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 5px;
}

.fill-border-checkbox-container input{
    margin-left: 5px;
    margin-right: 3px;
}

.fill-border-label {
    font-size: 11px;
    color: var(--dark-gray);
}

#color-plttr-class-selector, #class-filter-input {
    background-color: var(--gray-1);
    outline: none;
    font-size: 11px;
    padding: 3px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid var(--gray-2);
}

#color-plttr-class-selector:focus, #class-filter-input:focus {
border: 1px solid var(--primary-blue);
}


.fill-border-checkbor-container {
    display: flex;
}

>>>.fill-box-select {
    min-height: 15px !important;
    box-shadow: none !important;
    background-color: var(--white-color) !important;
    border-radius: 7px !important;
}

>>>.fill-box-select .input-group__input {
    padding: 5px 8px !important;
    font-size: 11px !important;
}

.edit-container {
    background: var(--primary-color);
}

.header-toolbar {
    background: var(--primary-blue) !important;
}

.toolbar-title {
    width: 9%;
    display: block;
}

.toolbar-title-blank {
    width: 27%;
    display: block;
}

.toolbar-items {
    width: 27%;
    text-align: center;
    display: block;
}

.header-items {
    text-transform: capitalize !important;
    color: var(--text-color) !important;
    background: transparent !important;
}

.font-size {
    font-size: 14px;
}

.toolbar-items--margin {
    margin-left: 5px;
}

.toolbar-title-img {
    height: 41px;
    margin-top: 12px;
    cursor: pointer;
}

.rectangle-tool {
    height: 48px;
    margin-top: 96px;
    background-color: var(--primary-color) !important;
    position: absolute;
    left: 27px;
}

.zoom-tool {
    height: 48px;
    margin-top: 144px;
    background-color: var(--primary-color) !important;
    position: absolute;
    left: 27px;
}

.show-objects-tool {
    max-height: 182px;
    overflow: auto;
    margin-top: 192px;
    background-color: var(--primary-color) !important;
    position: absolute;
    left: 27px;
}

.show-objects-style {
    padding: 5px 10px;
}

.image-edit-tool {
    width: auto;
    height: auto;
}

.image-edit-tool--display {
    width: 100%;
    overflow: auto;
    height: 150px;
}

.tool-pty-name {
    float: right;
    display: table;
    color: var(--text-color);
}

.image-edit-tool--reset {
    height: 26px;
    text-transform: capitalize;
    min-width: 26px;
}

.window-style {
    width: 300px;
    height: 200px;
    opacity: 0.75;
}

.image-list-style {
    background: var(--primary-color) !important;
    height: 150px;
    width: 290px;
    white-space: nowrap;
}

.image-list-content {
    color: var(--text-color);
    font-size: 11px;
    display: contents;
}

span.false_circle {
    background-color: var(--danger-color);
}

span.true_circle {
    background-color: var(--green-color);
}

.color-list {
    height: auto;
    width: 280px;
}

.color-list--style {
    margin-top: 3px;
}

>>>.vue-swatches__wrapper {
    padding: 0 !important;
    display: flex;
    justify-content: space-between;
}

>>>.vue-swatches__swatch {
    width: 30px !important;
    height: 30px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 5px !important;
}

>>>.vue-swatches__container {
    box-sizing: content-box;
    padding: 0px;
    background: transparent !important;
}

>>>.vue-swatches {
    position: relative;
    outline: none;
}

.opacity-title {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 5px;
}

.opacity-title span {
    color: var(--primary-blue);
}

.opacity-value-container {
    display: flex;
    justify-content: space-between;
}

.reset-opacity-btn {
    width: 13px;
    cursor: pointer;
}

.reset-opacity-btn:hover {
    filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
}



#reset-btn-container {
    display: flex;
    justify-content: end;
    margin-bottom: 5px;
    margin-right: 2px;
}
#reset-btn-container span{
    display: flex;
    justify-content: end;
    user-select: none;
}

#reset-btn-container .reset-img-setting-label {
    color: var(--danger-color);
    cursor: pointer;
}

#reset-btn-container .reset-img-setting-label img {
    filter: invert(35%) sepia(17%) saturate(7489%) hue-rotate(349deg) brightness(88%) contrast(80%);
    cursor: pointer;
}

#reset-btn-container .reset-img-setting-label:hover {
    color: var(--danger-color-hover);
    filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
}


#reset-img-setting-btn {
    margin-right: 5px;
}


/* Label List  */

.single-class-container {
    background-color: var(--gray-1);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.single-class-name {
    cursor: pointer;
    font-weight: 600;
    display: flex;

    
}
.single-class-name .label {
    white-space: nowrap;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis; 
    display: inline-block;
    margin-bottom: 0;
    margin-right: 5px;
}

.single-class-name .bb-id {
    color: var(--dark-gray);
    opacity: 0.5;
    font-size: 12px;
}

.label-class-name-container {
    display: flex;
}

.lock-icon-container {
    display: flex;
    align-items: center;
}

.attributes-container {
    display: flex;
    max-width: 180px;
    max-height: 78px;
    overflow: scroll;
    overflow-x: hidden;
}
.attributes-sub-group {
    display: flex;
    justify-content: start;
}

.attributes-sub-group select {
    width: 100%;
    outline: none;
    font-size: 11px;
}

.single-attribute {
    background-color: var(--gray-2);
    overflow: hidden;
    font-size: 11px;
    padding: 3px 5px;
    margin: 3px;
    border-radius: 7px;
    width: 50px;
    max-width: 50px;
    border: 1px solid var(--gray-2);
}

.attribute-label {
    font-size: 9px;
    line-height: 9px;
    margin-bottom: 0px;
    color: var(--primary-blue);
    white-space: nowrap;
    width: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: inline-block; */
} 

>>>.input-group.input-group--slider {
    padding-top: 0px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.search-toolbar {
    align-self: center;
    position: relative;

}

.search-container {
    align-self: center;
}

/* .search-toolbar--list {
    border: 1px solid var(--captcha-color);
    border-radius: 20px;
    max-width: fit-content;
} */

.search-icon {
    position: absolute;
    width: 12px;
    top: 27%;
    left: 3%;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    width: 100%;
    background-color: var(--gray-1);
    color: var(--dark-gray);
    padding: 2% 12% 2% 11%;
    padding-right: 12%;
    border: 1px solid var(--gray-1);
    border-radius: 6px;
    font-size: 11px;
    outline: none;
}

.search-box input::placeholder {
color: var(--dark-gray) !important;
}

.search-box input:focus {
    border: 1px solid var(--primary-blue);
    transition: all 0.3s ease;
}

.search-box .close-icon {
    position: absolute;
    right: 5px ;
    width: 15px;
    top: 20%;
}
.search-box .close-icon:hover {
    filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
    transition: all 0.3s ease;
}

.img-list-container {
    max-height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: var(--gray-1);
    padding: 5px;
    border-radius: 9px;
}

.single-img {
    display: flex;
    align-items: center;
    height: 25px;
    cursor: pointer;
    margin: 5px;
    border: 1px solid var(--gray-2);
    border-radius: 7px;
    font-size: 11px;
}

.single-img:hover {
    background-color: var(--gray-2);
}

.single-img .img-label {
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.reset-image {
    height: 26px;
    float: right;
    text-transform: capitalize;
    min-width: 26px;
}

#label-list-dialog {
    max-height: 280px;
    overflow: scroll;
    overflow-x: hidden;
}

>>>.label-list-container {
    right: 0px;
    width: 220px;
    height: 300px;
    opacity: 0.75;
    background-color: var(--white-color);
    border-radius: 30px;
}

.annotation-list {
    padding: 10px 7px;
}

.annotation-list--icons {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

table,
th,
td {
    border: none !important;
    text-align: left !important;
}

#boxset {
    padding: 15px 10px 10px;
    border-radius: 10px;
}

.freetext-card-input {
    color: var(--dark-gray);
    background-color: var(--gray-2);
    border-radius: 3px;
    outline: none;
    padding: 5px 5px;
    font-size: 11px;
    line-height: 14px;
    width: 100%;
    border: 1px solid var(--gray-2);
}

.freetext-card-input:focus {
    border: 1px solid var(--primary-blue);
}


.annotation-list--table {
    margin-left: 5px;
    display: flex;
    width: max-content;
}

.radio--table {
    margin-left: 5px;
    display: inline;
    width: max-content;
}

.setting-lbl {
    padding-left: 7px;
    font-size: 14px;
    /* padding-right: 10px; */
    line-height: 16px;
    color: var(--dark-gray);
}

.setting-lbl-selected {
    padding-left: 7px;
    font-size: 14px;
    line-height: 16px;
    color: var(--primary-blue) !important;
}

.setting-lbl-selected .bb-id {
    color: var(--primary-blue) !important;
    opacity: 0.8;
}

.setting-lbl-error {
    padding-left: 7px;
    font-size: 14px;
    color: red !important;
    line-height: 16px;
}

.setting-lbl-li {
    width: 30px;
    height: 30px;
    padding-left: 7px;
    font-size: 12px;
    color: var(--text-color);
}

.setting-item {
    display: table-cell;
    padding-top: 12px;
}

.setting-item--input {
    width: 30px;
    padding: 2px;
    padding-top: 2px;
    border: 1px solid var(--text-color);
    font-size: 12px
}

>>>.slide-fade-enter-active {
    transition: all 0.1s ease;
}

>>>.slide-fade-leave-active {
    transition: all 0.1s cubic-bezier(1, 0.5, 0.8, 1);
}

>>>.slide-fade-enter,
>>>.slide-fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}

.save-style {
    display: block;
    width: 37%;
    text-align: right;
    margin: 0px !important;
}

.header-videoname {
    color: var(--text-color);
    margin-right: 2%;
    font-size: 14px;
}

.header-index {
    color: var(--text-color);
    font-size: 11px;
}

.header-index-label {
    color: var(--text-color);
}


/* .notification-unsaved-work {
    animation: shadow-pulse-unsaved 1s infinite;
    border-radius: 5px !important;
}

@keyframes shadow-pulse-unsaved {
    0% {
        box-shadow: 0 0 0 0px var(--danger-color);
    }

    100% {
        box-shadow: 0 0 0 12px var(--box-shadow-pulse-100);
    }
} */

.margin-setting {
    margin-bottom: 0px;
}

.span-class {
    color: var(--text-color);
    text-align: left;
    padding: 10px;
    font-weight: bold;
}

.save-icon {
    font-size: 24px;
    color: var(--text-color) !important;
}

.prev-img-container {
    position: fixed;
    top: 360px;
    left: 0px;
    color: var(--text-color);
    z-index: 3;
    float: right !important;
    background: transparent;
}

.prev-img {
    color: var(--placeholder-color);
    margin: 0px 0px !important;
    left: 40px;
}

.next-img-container {
    position: fixed;
    top: 360px;
    right: 19px;
    color: var(--text-color);
    /* z-index: 300 !important; */
    float: right !important;
    background: transparent;
    z-index: 3;
}

.next-img {
    /* color: var(--placeholder-color); */
    margin: 0px 0px !important;
    left: 10px;
}

.sidebar-icons {
    top: 40px;
    max-height: 0;
    position: fixed;
    z-index: 9999999;
    display: flex;
}

.sidebar-icons--list {
    background: var(--gray-1) !important;
    width: 28px;
    height: 100vh;
    margin: 2.5px 0 0 !important;
    padding: 3px;
}

>>>.list__tile {
    height: 20px;
}

.icon-style {
    transform: rotate(45deg);
    margin-top: 30px;
    font-size: 13px;
    font-weight: 600;
    color: var(--captcha-color) !important;
    margin-left: -1px;
}

.bottom-sheet {
    z-index: 9999999;
}

#keyboard-shortcut-btn {
    position: fixed ;
    bottom: 0;
    z-index: 9999;
}

.keyboard-sc-container {
    z-index: 99999999;
}

.keyboard-shortcuts {
    margin-left: 0px;
    padding-left: 1px;
    background: var(--primary-color) !important;
    color: var(--text-color) !important;
}

.keyboard-shortcuts--keys {
    padding: 6px !important;
    text-align: center;
    margin-left: 7px;
}

#scrollDiv {
    position: fixed;
    border: 2px solid var(--danger-color);
    z-index: 1;
}

#scrollDivInner {
    position: relative;
    box-shadow: 0 0 6px var(--placeholder-color);
    border: 2px solid var(--form-button-background);
    opacity: 0.7;
}

.annotation-setting-parameters {
    position: absolute;
    z-index: 2;
    width: max-content;
}

.annotation-setting-parameters--height {
    max-height: 400px;
    overflow: auto;
}

.setting-card-action {
    padding: 0;
}

.setting-card-action>* {
    margin: 0;
}

.freetext-card-parameters {
    position: relative;
    height: auto;
    z-index: 1;
    min-width: 250px;
}

.free-text-input-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.freetext-card-parameters .close-dialog-btn {
    right: -3px;
    top: 0px;
}

.setting-card--input-hidden {
    width: 34px;
    height: 36px;
    border: 1px solid var(--dark-text-color);
    font-size: 9px;
    display: none;
}

.setting-card--input {
    width: 34px;
    height: 36px;
    border: 1px solid var(--text-color);
    font-size: 9px;
}

.anno-item {
    width: 100px;
    position: absolute;
    color: var(--placeholder-color);
    background: transparent !important;
    font-size: x-small;
    z-index: -1;
}

.anno-item--error {
    width: auto;
    background: var(--text-color);
    padding-left: 5px;
    font-size: x-small;
    opacity: 0.7;
}

.anno-item--score-green {
    margin-left: auto;
    padding-bottom: 4px;
    color: var(--form-button-background);
    font-size: 14px;
    margin-top: 1px;
}

.anno-item--score-red {
    margin-left: auto;
    padding-bottom: 4px;
    color: var(--danger-color);
    font-size: 14px;
    margin-top: 1px;
}

.anno-item-toggle {
    margin-left: auto;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 2px;
}

>>>.dialog {
    border-radius: 10px;
    box-shadow: none;
}

>>>.card {
    padding: 5px;
}

.dialog-container {
    float: right;
}

.dialog-title {
    height: 50px;
    overflow: hidden;
    padding: 0;
}

.dialog-header {
    font-size: 14px;
    margin: 0;
    padding: 10px;
}

.dialog-zoom {
    padding: 4px;
    background: var(--text-color);
    top: 50px;
    position: fixed;
    left: calc(100vw - 350px);
}

.canvas-class {
    min-height: calc(100vh - 38px) !important;
}

.canvas-image {
    position: fixed;
    /* margin-top: 42px; */
    margin-left: 28px;
}

.footer-section {
    position: inherit;
    width: 100%;
    background: var(--primary-color);
}

.footer-title {
    margin-left: 20px;
}

h1,
h2 {
    font-weight: normal;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: var(--anchor-color);
}

.list>li {
    display: inline-block;
}

.image-list-style>li {
    display: flex;
}

li.highlight {
    background: var(--list-highlight-color);
}

>>>.titlebar {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 4pt 4pt 0 0;
    font-family: sans-serif;
    padding: 0.1em;
    flex: 0 0 auto;
}

>>>.v-slider__track-container {
    height: 10px !important;
}

span.circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 10px;
}

.menu__content--select ul {
    display: grid;
    position: inherit;
    max-height: 200px;
    overflow: auto;
    padding: 0;
}

.color-list--label {
    color: var(--text-color);
    font-size: 9px;
    padding-top: 0px;
}

#myselect-container {
    position: relative;
    text-align: left;
    height: 22px;
    width: 60px;
}

#myselect-container select {
    position: absolute;
    z-index: 1;
}


/* 
.fill-box-select {
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 5px !important;
    max-width: 110px;
    padding: 0;
    line-height: 1;
    border-radius: 0px;
    font-size: 11px;
    outline: none;
    -webkit-appearance: listbox;
    position: relative;
} */



.fill-box-select :hover {
    background: var(--captcha-color);
}

.action-button {
    background: var(--submitted-by-annotator-color) !important;
    color: var(--text-color) !important;
    text-transform: capitalize;
}

.search-ImageList {
    border-color: aliceblue;
    background-color: var(--primary-color);
    color: aliceblue;
    text-align: left;
    margin-left: 2%;
    border-width: 2px;
}

.search-toolbar--list {
    border: 1px solid var(--captcha-color);
    border-radius: 20px;
    max-width: fit-content;
}

.input-icons {
    width: 100%;
    padding-left: 5px;
    color: var(--legends-display-scheduled-background) !important;
}

#set {
    padding: 0;
    border-radius: 7px;
}

.setting-card-parameters .single-class-container{
    display: flex;
    align-items: center;
    padding: 8px 10px 0px;
    margin-bottom: 0;
    border-radius: 0;
}

.setting-card-parameters .single-class-container:nth-child(2n+1){
    background-color: var(--gray-0);
}

.setting-card-parameters .class-list-container {
    max-height: 200px;
}

.setting-card-parameters .label-container {
    width: 75px;
    display: flex;
}

.setting-card-parameters .single-class-container .class-label{
    margin-right: 10px;
    margin-bottom: 0;
    white-space: nowrap;
    width: 65px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
}
.setting-card-parameters .single-class-container .attributes-container{
    max-width: 350px;
    overflow: scroll;
    justify-content: start;
    margin-bottom: 3px;
    margin-right: 3px;
}

.setting-card-parameters .single-class-container .attributes-container::-webkit-scrollbar{
    background-color: transparent;
    height: 4px;
    border-radius: 100px;
}

.setting-card-parameters .single-class-container .add-attributes-btn{
    background-color: var(--primary-blue);
    border-radius: 5px;
    padding: 9px;
    margin-bottom: 0;
    display: flex;
}
.setting-card-parameters .single-class-container .add-attributes-btn img{
    width: 20px;
}

.setting-card-parameters .single-class-container .single-attribute select{
    width: 100%;
    padding-right: 10px;
    border-radius: 0;
    outline: none;
    border: 1px solid var(--gray-2);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* background: transparent; */
    background-image: url("../icon/dropdown-angle.svg");
    background-repeat: no-repeat;
    background-position-x: 107%;
    background-position-y: 60%;

}

.setting-card-parameters .single-attribute-outer-container {
    display: flex;
}

.setting-card-parameters .single-class-container .single-attribute-outer-container{
    max-width: 55px;
}

.input-error {
    border: 1px solid var(--danger-color)
}


/* Buttons */
.btn {
    height: 25px;
}

.button-style {
    text-align: right;
}

.delete-btn {
    position: fixed;
    bottom: 2%;
    right: 160px;
    border-radius: 50px ;
    width: 40px;
    height: 40px;

}
.delete-btn img {
    width: 20px;
    filter: invert(99%) sepia(2%) saturate(862%) hue-rotate(201deg) brightness(113%) contrast(100%);
}

.delete-btn:hover {
        background-color: var(--danger-color-hover) !important;
}

>>>.cust-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: var(--btn-text-color) !important;
    padding: 5px;
    font-size: 12px;
}

>>>.cust-btn:hover {
    opacity: 0.8;
}


>>>.submit-btn {
    background-color: var(--primary-blue) !important;
    padding: 5px 7px 5px 1px;
}

>>>.add-btn {
    padding: 20px 40px 20px 5px;
    position: fixed;
    bottom: 2%;
    right: 160px;
    background-color: var(--primary-blue) !important;
    border-radius: 7px 30px 30px 7px;
}

>>>.danger-btn {
    background-color: var(--danger-color) !important;
}

>>>.danger-btn:hover {
    background-color: var(--danger-color-hover) !important;
}

>>>.cust-primary-btn {
    background-color: var(--primary-blue) !important;
}

.cust-submit-btn{
    padding: 15px;
    position: fixed;
    bottom: 2.2%;
    right: 20px;
    background-color: var(--primary-blue) !important;
    border-radius: 7px;
    height: 37px;
}
.success-btn-icon { 
    width: 15px !important;
    margin-right: 5px;
}
.btn-icon {
    margin-right: 3px;
    width: 15px;
}

.caution-btn {
    background-color: #FFCC00 !important;
} 

.close-btn {
    position: absolute;
    top: 5%;
    right: 2%;
}

.close-btn:hover {
    filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
    transition: all 0.3s ease;
}

.add-class-btn {
    margin: 0;
    box-shadow: none;
    height: 30px;
    border-radius: 0 5px 5px 0;
    width: 30px;
} 

.add-class-btn img {
width: 15px;
margin-right: 2px;
} 

>>>.cust-primary-btn {
    background-color: var(--primary-blue) !important;
}

.annotation-setting-parameters .btn-container {
    display: flex;
    justify-content: center;
}

.free-text-heading {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 2px;
    margin-left: 3px;
}

.seek-image-container {
    display: flex;
    align-items: center;
}

>>>.seek-image-slider .input-group__details, .input-group__details {
    display: none !important;
}

.seek-image-count {
    color: var(--primary-blue);
    margin-left: 10px;
}

/* switch Btn */

>>>.btn-toggle--selected, .btn--raised {
    box-shadow: none
}

.switch-btn img {
    width: 15px;
}

.switch-btn-group {
    border-radius: 5px;
}

.btn-toggle .btn[data-selected] {
    opacity: 1;
    background-color: var(--primary-blue) !important;
    color: var(--white-color);
}

.btn-toggle .btn[data-selected] img {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(346deg) brightness(108%) contrast(101%);
    color: var(--white-color);
}

>>>.application--light .btn-toggle {
    border-radius: 5px;
}


>>>.switch-btn-container .left-btn {
    border-radius: 5px 0 0 5px !important;
}
>>>.switch-btn-container .right-btn {
    border-radius: 0 5px 5px 0 !important;
}

#right-panel-close-btn {
    top: 15px;
    right: 15px;
}

.lock-unlock-toggler-container {
    display: flex;
}

.lock-unlock-toggler-container input {
    margin-right: 5px;
}

>>>.theme--dark.input-group--slider:not(.input-group--dirty).input-group--ticks .slider__thumb-container .slider__thumb {
    background-color: #1976d2 !important;
}

.application .theme--dark.input-group--slider .slider__tick, .application .theme--dark.input-group--slider .slider__track__container:after {
    border: 2px solid var(--dark-gray);
}

>>>.application .theme--dark.input-group--slider .slider__tick, .application .theme--dark.input-group--slider .slider__track__container:after {
    border-color: transparent !important;
}

.theme--light .forward-nav-arrow {
    color: #000;
}

.single-attribute select{
    color: var(--gray-0);
    padding-right: 7px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--gray-2);
    background-image: url("../icon/dropdown-angle.svg");
    color: var(--dark-gray);
    background-repeat: no-repeat;
    background-position-x: 107%;
    background-position-y: 60%;
  }

  /* Dark Mode */
  .application--dark .sidebar-icon, .application--dark .switch-btn img, .application--dark .unlock-icon, .application--dark .search-icon, .close-icon{
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
  }

  .application--dark .single-attribute select,.application--dark .setting-card-parameters .single-class-container .single-attribute select {
    background-image: url("../icon/dropdown-angle-white.svg")
  }  

  .frame-nav-arrow {
      font-size: 28px;
      color: var(--primary-blue);
  }

  .frame-nav-arrow:hover {
      font-size: 28px;
      color: var(--primary-blue-hover);
  }



  
  



