/* @import "../styles/variables.css"; */

/****************Image PopUp***********************/
.setting-lbl1 {
  color: rgba(128, 128, 128, 0.746);
}
#image-container {
  width: 640px;
  height: 480px;
}
.title {
  align-self: center;
}
.loadSVG {
  width: 95% !important;
  height: 90% !important;
}
.canvas-container {
  width: 100% !important;
  height: 100% !important;
}
.upper-canvas {
  width: 100% !important;
  height: 100% !important;
  background: transparent !important;
}
.canvas-image {
  position: fixed;
}
.lower-canvas {
  width: 100% !important;
  height: 100% !important;
  margin-left: 10px;
  margin-top: 20px;
}
/**************************************************/
.channel {
  width: 200px;
}

.edit-container {
  background: var(--primary-color);
}

.header-toolbar {
  background: var(--primary-color) !important;
}

.toolbar-title {
  width: 9%;
  display: block;
}

.toolbar-title-blank {
  width: 27%;
  display: block;
}

.toolbar-items {
  width: 27%;
  text-align: center;
  display: block;
}

.setting-lbl {
  padding-left: 10px;
  font-size: 10px;
  padding-right: 10px;
  color: var(--text-color);
}

.header-items {
  text-transform: capitalize !important;
  color: var(--text-color) !important;
  background: transparent !important;
}

.font-size {
  font-size: 14px;
}

.toolbar-items--margin {
  margin-left: 5px;
}

.toolbar-title-img {
  height: 41px;
  margin-top: 12px;
  cursor: pointer;
}

.save-style {
  display: block;
  width: 37%;
  text-align: right;
  margin: 0px !important;
}

.header-videoname {
  color: var(--text-color);
  margin-right: 10%;
  font-size: 14px;
}

.header-index {
  color: var(--text-color);
  font-size: 11px;
}

.header-index-label {
  color: var(--text-color);
}

.save-icon {
  font-size: 24px;
  color: var(--text-color) !important;
}

.prev-img-container {
  position: fixed;
  top: 360px;
  left: 0px;
  color: var(--text-color);
  z-index: 300 !important;
  float: right !important;
  background: transparent;
}

.prev-img {
  color: var(--placeholder-color);
  margin: 0px 0px !important;
  left: 40px;
}

.next-img-container {
  position: fixed;
  top: 360px;
  right: 19px;
  color: var(--text-color);
  z-index: 300 !important;
  float: right !important;
  background: transparent;
}

.next-img {
  color: var(--placeholder-color);
  margin: 0px 0px !important;
  left: 10px;
}

.sidebar-icons {
  top: 40px;
  max-height: 0;
  position: fixed;
  z-index: 999;
  display: flex;
}

.sidebar-icons--list {
  background: var(--gray-1) !important;
  width: 28px;
  height: 100vh;
  margin: 2.5px 0 0 !important;
  padding: 3px;
}

.toolbar-list-width {
  width: 32px;
}

.icon-style {
  transform: rotate(45deg);
  margin-top: 30px;
  font-size: 13px;
  font-weight: 600;
  color: var(--captcha-color) !important;
  margin-left: -1px;
}

.fill-tool {
  height: 48px;
  background-color: var(--primary-color) !important;
  position: fixed;
  display: flex;
  left: 27px;
  z-index: 111;
}

.eraser-tool {
  height: 48px;
  margin-top: 46px;
  background-color: var(--primary-color) !important;
  position: fixed;
  display: flex;
  left: 27px;
  z-index: 111;
}

.image-edit-tool {
  width: 300px;
  height: 150px;
  position: fixed;
  z-index: 111 !important;
}

.image-edit-tool--display {
  width: 100%;
  overflow: auto;
  height: 150px;
}

.tool-pty-name {
  width: 120px;
  float: left;
  display: table;
  color: var(--text-color);
}

.image-edit-tool--reset {
  height: 26px;
  text-transform: capitalize;
  min-width: 26px;
}

.slider-style {
  margin-left: 5%;
  margin-top: 6%;
  width: 90px;
  color: var(--text-color);
}

.slider-margin {
  margin-right: 10px;
}

>>> td {
  width: 120px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: var(--anchor-color);
}

.list > li {
  display: inline-block;
}

li.highlight {
  background: var(--list-highlight-color);
}

#canvas {
  background-position: center top;
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin-top: 42px;
  margin-left: 27px;
}

#can {
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

.annotation-setting-parameters--height {
  max-height: 400px;
  overflow: auto;
}

.setting-card-action {
  padding: 0;
}

.setting-card-parameters {
  background: var(--popup-3d-background);
  z-index: 1;
}
.show-pcd-view {
  max-height: 182px;
  overflow: auto;
  margin-top: 5px;
  background-color: var(--primary-color) !important;
  position: absolute;
  left: 27px;
}

.show-pcd-view-style {
  padding: 5px 10px;
  width: 200px;
}

.field-settings-tool {
  width: auto;
  height: auto;
}

.field-settings-tool--display {
  width: 100%;
  overflow: auto;
  height: 110px;
}

.field-tools-name {
  float: left;
  display: inline-table;
  color: var(--text-color);
}

.span-class {
  color: var(--text-color);
  text-align: left;
  padding: 10px;
  font-weight: bold;
}
.annotation-list--icons {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.annotation-list--icons-coords {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.coordinates-settings-tool {
  width: auto;
  height: auto;
}

.coordinates-settings-tool--display {
  width: 100%;
  overflow: auto;
  height: 370px;
  empty-cells: show;
}
.bbox-settings-head {
  color: white;
  text-decoration: underline;
}

.label-list-container {
  right: 0px;
  width: 220px;
  height: 300px;
  opacity: 0.75;
}

/* .content {
  width: 700px;
  height: 400px;
} */
