/* @import "../styles/variables.css"; */

.footer-section {
    position: inherit;
    width: 100%;
    background: var(--primary-color);
}

.rights-info {
    margin-left: 20px;
}

.message {
    margin: 0;
    color: var(--text-color);
    font-size: 12px;
}

.message a {
    color: var(--text-color);
    text-decoration: none;
}

.tool-support-section {
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    float: right;
}

.version-info {
    float: right;
}