/* @import "../styles/variables.css"; */

.page-container {
    width: 100%;
    height: 100%;
}

.header-wrapper {
    text-align: center
}

.zoominheader {
    width: 100%;
    height: 100vh;
    text-align: center;
    background: var(--background-image);
    background-size: contain;
    background-attachment: fixed;
    background-repeat: repeat;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-animation: zoomin 10s ease-in infinite;
    animation: zoomin 10s ease-in infinite;
    transition: all 0.1s ease-in-out;
    position: fixed;
}

.action-box-container {
    width: 200px;
    height: 60px;
    box-shadow: 10px 10px 5px var(--box-shadow-action-box-container-color);
    position: absolute;
    background: var(--primary-color);
    bottom: 85px;
    left: 30px;
}

/* Text Slider */

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    position: absolute;
    display: block;
    width: 160px;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    text-transform: uppercase;
    top: 17px;
}

.item-1 {
    animation-name: anim-1;
}

.item-2 {
    animation-name: anim-2;
}

.item-3 {
    animation-name: anim-3;
}

.item-4 {
    animation-name: anim-4;
}

.item-5 {
    animation-name: anim-5;
}

@keyframes anim-1 {

    0%,
    5% {
        right: -10%;
        opacity: 0;
    }

    5%,
    15% {
        right: 25%;
        opacity: 1;
    }

    20%,
    100% {
        right: 110%;
        opacity: 0;
    }
}

@keyframes anim-2 {

    0%,
    20% {
        right: -10%;
        opacity: 0;
    }

    31%,
    30% {
        right: 25%;
        opacity: 1;
    }

    40%,
    100% {
        right: 110%;
        opacity: 0;
    }
}

@keyframes anim-3 {

    0%,
    36% {
        right: -10%;
        opacity: 0;
    }

    43%,
    41% {
        right: 25%;
        opacity: 1;
    }

    63%,
    100% {
        right: 110%;
        opacity: 0;
    }
}

@keyframes anim-4 {

    0%,
    52% {
        right: -10%;
        opacity: 0;
    }

    59%,
    58% {
        right: 25%;
        opacity: 1;
    }

    78%,
    100% {
        right: 110%;
        opacity: 0;
    }
}

@keyframes anim-5 {

    0%,
    63.66% {
        right: -10%;
        opacity: 0;
    }

    80%,
    95% {
        right: 25%;
        opacity: 1;
    }

    100% {
        right: 110%;
        opacity: 0;
    }
}

.shape-box-container {
    width: 200px;
    height: 60px;
    box-shadow: 10px 10px 5px var(--box-shadow-action-box-container-color);
    position: absolute;
    background: var(--primary-color);
    top: 45px;
    right: 30px;
}

.login-page {
    padding: 10% 35% 0;
    margin: auto;
}

.signup-page-container {
    padding: 1% 32% 0;
    margin: auto;
}

.login-form {
    position: relative;
    z-index: 1;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 var(--box-shadow-color), 0 5px 5px 0 var(--box-shadow-color);
    background: var(--primary-color);
}

.signup-form {
    position: relative;
    z-index: 1;
    width: 420px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 var(--box-shadow-color), 0 5px 5px 0 var(--box-shadow-color);
    background: var(--primary-color);
}

 .signup-form input, .login-form input {
    font-family: var(--font-family);
    outline: 0;
    background: var(--form-input-background);
    width: 95%;
    border: 0;
    margin: 0 0 10px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

::placeholder {
    color: var(--placeholder-color) !important;
}

 .signup-form button, .login-form button {
    font-family: var(--font-family);
    text-transform: uppercase;
    outline: 0;
    background: var(--form-button-background);
    width: 95%;
    border: 0;
    padding: 8px;
    color: var(--text-color);
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin: 6px 0px;
}

.role-divider-color {
    color: var(--text-color);
}

.user-role {
    padding: 10px;
    cursor: pointer;
    color: var(--text-color);
}

.username-password-title {
    color: var(--danger-color);
    margin-bottom: 5px;
}

.medium-password-style {
    color: orange;
    margin-bottom: 5px;
}

.strong-password-style {
    color: green;
    margin-bottom: 5px;
}

.captcha {
    border: var(--text-color);
    border-style: solid;
    width: 313px;
    height: 65px;
    background-color: var(--text-color);
    margin-left: 8px;
}

.captcha-font {
    font-size: 18px;
    margin-bottom: 0px;
}

.captcha-code {
    font-size: 22px;
}

.captcha-refresh {
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-bottom: -4px;
}

.captcha input {
    background-color: var(--captcha-color);
    width: 42%;
    height: 30%;
    color: var(--placeholder-color);
}

.alert {
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
    border-color: var(--danger-color) !important;
}

 .message {
    color: var(--text-color);
    font-size: 12px;
}

 .message a {
    color: var(--text-color);
    text-decoration: none;
}

.login-tool-support-section {
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.signup-tool-support-section {
    font-size: 14px; 
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    float: left;
}

.tool-signup-style {
    padding: 50px;
}

.alert {
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
    border-color: var(--danger-color) !important;
    width: 100%;
}

.back-to-login-section {
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    float: right;
}

.version-info {
    float: right;
    font-size: 10px;
    color: var(--text-color);
    margin-top: 28px;
    margin-right: -133px;
}

.version-info-style {
    float: right;
    font-size: 10px;
    color: var(--text-color);
    margin-top: 28px;
    margin-right: -40px;
}

.dialog-container {
    float: right;
}

.dialog-title {
    height: 50px;
    overflow: hidden;
    padding: 0;
}

.dialog-header {
    font-size: 14px;
    margin: 0;
    padding: 10px;
}

.action-button {
    background: var(--submitted-by-annotator-color) !important;
    color: var(--text-color) !important;
    text-transform: capitalize;
}
/* Zoom in Keyframes */

@-webkit-keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1.5);
    }
}



/* For PC with minimum resolution till your PC resolution */
@media screen and (min-width: 769px) and (max-width: 1365px) {
    
}

/* For Screen Higher than 1400px */
@media screen and (min-width: 1400px) {
    .login-page {
        padding: 16% 35% 0;
    }
    .login-form {
        max-width: 400px;
    }
    .signup-form {
        margin-top: 25%;
    }
    .tool-signup-style {
        padding: 75px;
    }
    
}
>>>.del{
    background-color: azure;
    color: black;
    margin-bottom: 5%;
    margin-left: 2.5%;
    width: 95%;
    min-height: 39px !important;
    border-radius: 0%;
}
.security_question_title{
    text-align: left;
    color: var(--text-color);
    padding-left: 3%;
    
}
.dialog-container {
    background-color: #555;
    padding: 4%;
    background: var(--primary-color);
    box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
   }
    
.form-container {
padding: 10% 15%;
}
.dialog-title {
text-align: left;
font-size: 16px;
font-weight: 500;
color: var(--text-color);
}

.dialog-title span {
font-weight: 400;
}
.form-container {
    padding: 10% 15%;
}
.sec-question{
    font-size: 12px;
    color: var(--text-color);
    text-align: left;
}
>>>.dialog--active{
    width: 45% !important;
    
}
>>>.overlay:before {
    opacity: 0.99;
    transition: 0.7s ease;
   }
>>>.input-group--text-field input{
    color: var(--text-color) !important;
}
.input-fields{
    background-color: azure;
    width: 100%;
    height: 30px;
}