/* @import "../styles/variables.css"; */

>>> .list > li {
  display: block;
}

.go-btn {
  padding: 0px;
}

/* >>> .list__tile {
  color: var(--dark-gray) !important;
  font-size: 12px !important;
  height: 30px !important;
} */

.main-section {
  overflow: auto;
  background: var(--gray-1);
}

.home-container {
  margin: 0px;
  padding: 0px;
}

.heading-row {
  background: var(--gray-0);
  justify-content: space-between;
  padding: 15px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
}

.dialog-preview--image img:hover {
  background: #eee;
  border-radius: 50px;
}

/* Search Box */

.search-toolbar {
  align-self: center;
  position: relative;
}

.search-container {
  align-self: center;
}

.search-icon {
  position: absolute;
  width: 15px;
  top: 25%;
  left: 3%;
}

.search-box {
  position: relative;
  display: flex;
  width: 60%;
  align-items: center;
}

.search-box input {
  width: 100%;
  padding-right: 12%;
  border: 1px solid var(--gray-4);
  border-radius: 10px;
}

.search-box input:focus {
  border: 1px solid var(--primary-blue);
  transition: all 0.3s ease;
}

.search-box .close-icon:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg)
    brightness(87%) contrast(80%);
  transition: all 0.3s ease;
}

.search-box input:focus + .search-icon {
  background-color: #000;
}

.search-field {
  min-width: 50%;
  outline: none;
  color: var(--dark-gray);
  padding: 7px 3px 7px 7px;
  padding-left: 15%;
  padding-right: 2%;
  font-size: 15px;
}

/* --------------------------------------------- */

/* Table Container */

.table-container {
  padding: 0;
}

.pagination-layout {
  height: 70px;
}

.pagination-container {
  align-self: center;
}

.pagination {
  overflow: hidden !important;
}

>>> .pagination__navigation,
>>> .pagination__item {
  height: 25px;
  width: 25px;
  font-size: 10px;
  border-radius: 50px;
}

>>> .pagination__navigation i {
  font-size: 20px;
}

.application--light .pagination__item--active {
  background: var(--primary-blue) !important;
}

table.table tbody tr {
    background-color: var(--gray-2);
  }
  
  .application--dark .table {
    color: var(--dark-gray) !important;
  }

  .application--dark .table tbody tr:hover {
    background-color: var(--gray-3);
  }
/* ----------------------------------------------- */

/* .application--dark .card,
.application .theme--light.card {
  background-color: var(--gray-1) !important;
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group.input-group--dirty
  .input-group__selections__comma:not(.input-group__selections__comma--active) {
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__append-icon,
.application--light
  .input-group:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__prepend-icon {
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group:not(.input-group--error)
  .input-group__details:before {
  background-color: var(--dark-gray) !important;
}

.application--dark .list {
  background-color: var(--gray-1) !important;
}

.application--dark .table thead th {
  color: var(--dark-gray) !important;
} */

/* >>> .search-ImageList .input-group__details {
  display: none;
} */

#circle1 {
  display: inline-block;
  background: var(--in-progress-color);
  border-radius: 50% !important;
}

#circle2 {
  display: inline-block;
  background: var(--not-started-color);
  border-radius: 50%;
}

#circle3 {
  display: inline-block;
  background: var(--submitted-by-annotator-color);
  border-radius: 50%;
}

#circle4 {
  display: inline-block;
  background: var(--approved-by-validator-color);
  border-radius: 50%;
}

.video-image {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.progress-circular {
  color: var(--submitted-by-annotator-color) !important;
}

.progress-circular__underlay {
  stroke: var(--danger-color) !important;
}

.accept-img-icon {
  cursor: pointer;
  margin-right: 0px;
  filter: invert(40%) sepia(97%) saturate(2176%) hue-rotate(113deg)
    brightness(103%) contrast(101%);
}
.accept-img-icon:hover {
  filter: invert(29%) sepia(82%) saturate(2925%) hue-rotate(90deg)
    brightness(110%) contrast(82%);
}

.reject-img-icon {
  filter: invert(45%) sepia(56%) saturate(862%) hue-rotate(326deg)
    brightness(88%) contrast(85%);
}
.reject-img-icon:hover {
  filter: invert(37%) sepia(22%) saturate(5016%) hue-rotate(345deg)
    brightness(86%) contrast(84%);
}
/* .error_message {
  color: var(--danger-color);
  text-align: center;
  font-size: auto;
  padding-left: 35px;
} */
.status-tooltip {
  /* font-size: 9px; */
  color: var(--danger-color);
}

.dialog-preview {
  width: 100%;
}

.dialog-preview--image {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-top: 10px;
}
#prev-close-btn {
  z-index: 999999;
  position: absolute;
  width: 2vw;
  top: 3%;
  cursor: pointer;
}

.dialog-preview--image .left-btn-container{
  display: flex;
}

.dialog-preview--image #event-textbox-container{
  position: absolute;
  display: flex;
}

.dialog-preview--image-style {
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 5px;
}

.application--dark .dialog-preview--image-style:not(.play-btn,.pause-btn) {
  filter: invert(1);
}

.dialog-preview--image-style.play-btn {
  padding: 5px 5px 5px 7px;
}

.dialog-preview--image-style.pause-btn {
  padding: 5px 5px 5px 5px;
}

.dialog-preview--image-style.next-img-btn {
  padding: 5px 5px 5px 8px;
}

.dialog-preview--image-style.prev-img-btn {
  padding: 5px 8px 5px 5px;
}

.img-count-container {
  margin-right: 15px;
  min-width: 35px;
}

.img-slider-container {
  margin-right: 15px;
  width: 90%;
}

>>> .input-group.input-group--slider {
  padding: 0;
}

>>> .speed-selector-dropdown {
  background-color: var(--gray-2);
  border: 1px solid var(--gray-2);
  border-radius: 3px;
  padding: 1px 6px;
  outline: none;
  -webkit-appearance: visible;
  -moz-appearance: visible;
  appearance: visible;
}

>>> .speed-selector-dropdown:focus {
  border: 1px solid var(--primary-blue);
}
>>> .speed-selector-dropdown {
  background-color: var(--gray-2);
  border-radius: 3px;
  padding: 2px 6px;
  outline: none;
}

.full-screen-toggler-container {
  display: flex;
  min-width: 10%;
  justify-content: end;
}

.media-control-btn-container {
  display: flex;
  align-items: center;
}

/* .dialog-preview--image-style.full-screen-btn{
    position: absolute;
    right: 2%;
} */


/* .dialog-header {
  font-size: 14px;
  margin: 0;
  padding: 10px;
} */
/* .delete-btn {
  float: right;
} */

/* .assign-btn {
  color: var(--text-color) !important;
  text-transform: uppercase;
} */

.disabled-cursor {
  pointer-events: none;
  color: var(--danger-color);
}

/* img {
  user-select: none;
} */

/* .disabled-selection {
  user-select: none;
} */

/* .annotator-label {
  margin-bottom: -20px;
} */

/* .typeColor {
  color: var(--task-color);
} */
/* tr {
  text-align-last: center;
} */

table,
th,
td {
  border: none !important;
  text-align: center !important;
}
>>> table.table thead th {
  font-weight: 600;
}

>>> table.table thead tr {
  background-color: var(--gray-1);
  color: var(--dark-gray) !important;
}

table.table tbody tr:nth-child(2n) {
  background: var(--gray-1);
}

.video-image:hover {
  filter: invert(64%) sepia(65%) saturate(3507%) hue-rotate(189deg)
    brightness(94%) contrast(87%);
}

>>> .card__title {
  padding-bottom: 0;
}

.preview-btn {
  filter: invert(60%) sepia(1%) saturate(29%) hue-rotate(314deg)
    brightness(103%) contrast(102%);
}

.preview-btn:hover {
  filter: invert(52%) sepia(21%) saturate(5138%) hue-rotate(194deg)
    brightness(105%) contrast(77%);
}

/* -------------------------------Dialog Box-------------------------------------------------  */
/* >>> .dialog {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  transition: 0.5s ease;
  border-radius: 15px;
} */

>>> .overlay:before {
  background-color: var(--gray-0);
  opacity: 0.8;
  transition: 0.7s ease;
}

>>> .preview-img-dialog.dialog--active {
  border-radius: 20px;
}

/* >>> .card {
  padding: 10px;
} */

.table-container {
  padding: 0;
}

/* -------------------------------Buttons----------------------------------------------------- */


#playpausebtn {
  margin-bottom: -4px;
}

#video_controls_bar {
  width: auto;
}

.video-preview {
  width: auto;
  height: 412px !important;
}

#curtimetext {
  margin-right: 5%;
}

#durtimetext {
  margin-left: 5%;
}

#seekslider{
  width: 100%;
}

#seekbar {
  display: flex;
  width: 100%;
}

#my_video, #imgpre{
  margin-bottom: 10px;
}

#info {
  position: absolute;
  /* margin-left: 10%; */
}

#event_type_conatainer {
  position: absolute;
}


.video_player_box .video_controls_bar progress::-moz-seekslider {
  color: orange;
  /* background: #434343; */
}

.video_player_box .video_controls_bar progress[value]::-webkit-seekslider {
  /* background-color: #434343; */
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.video_player_box .video_controls_bar progress[value]::-webkit-progress-value {
  background-color: orange;
}

/* #info {
  position: absolute;
  bottom: 6%;
} */
#vid_controls {
  width: 108px;
  position: absolute;
}

/* #NoVidDiv {
  text-align: center;
  font-size: x-large;
  margin-top: 25%;
} */

/* #Event-Text {
  position: absolute;
  z-index: 2;
  width: max-content;
}

.Event-Text--height {
  max-height: 300px;
  overflow: auto;
} */

>>> table.table thead tr {
  height: 40px;
}

>>> .preview-img-dialog {
  padding-top: 20px;
}

.dialog-preview .card__title {
  justify-content: center;
  padding: 15px;
}

/* .dialog-preview input {
  border: 1px solid var(--dark-gray);
  width: 15%;
  padding: 3px;
  border-radius: 8px;
  text-align: center;
  outline: none;
  margin-right: 5px;
} */

/* .dialog-preview input:focus {
  border: 2px solid var(--primary-blue);
} */


.search-ImageList {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

/* .close-btn {
  position: absolute;
  width: 30px;
} */

/* .dialog-preview .close-btn {
  right: 1%;
  top: 1.5%;
} */

/* .close-btn:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg)
    brightness(87%) contrast(80%);
  transition: all 0.3s ease;
} */

.application--dark .input-group:not(.input-group--error) label {
  color: var(--dark-gray) !important;
}

.close-icon {
  position: absolute;
  right: 3%;
  width: 15px;
}

.input-label {
  margin-bottom: 0;
  margin-right: 10px;
}

@media screen and (max-width: 1439px) {
  >>> * {
    font-size: 12px;
  }

  .main-section {
    height: calc(100vh - 50px);
  }

  .search-icon {
    width: 15px;
  }

  .search-box input {
    font-size: 12px;
  }

  .input-icons i {
    position: absolute;
  }

  /* >>> .pagination__navigation,
  >>> .pagination__item {
    height: 25px;
    width: 25px;
  } */

  #circle1 {
    width: 12px !important;
    height: 12px !important;
  }

  #circle2 {
    width: 12px;
    height: 12px;
  }

  #circle3 {
    width: 12px !important;
    height: 12px !important;
  }

  #circle4 {
    width: 12px !important;
    height: 12px !important;
  }

  .action-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reject-img-icon {
    cursor: pointer;
    width: 22px;
    height: 22px;
  }

  .accept-img-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }

  .dialog-preview {
    height: 350px;
  }
/* 
  .annotator-label {
    font-size: 12px;
  } */

  /* >>> table.table thead th {
    font-size: 12px;
  } */

  table.table tbody td {
    height: 30px;
  }

  /* -------------------------------Buttons----------------------------------------------------- */
  /* .btn {
    height: 25px;
  } */

  table.table tbody td {
    font-size: 12px;
  }
}

@media screen and (min-width: 1440px) {

  .main-section {
    height: calc(100vh - 78px);
    overflow: auto;
    background: var(--gray-1);
  }
  .home-container {
    margin: 0px;
    padding: 0px;
  }

  .search-icon {
    width: 20px;
  }

  /* >>> .pagination__navigation,
  >>> .pagination__item {
    height: 30px;
    width: 30px;
  } */

  #circle1 {
    width: 15px !important;
    height: 15px !important;
  }

  #circle2 {
    width: 15px;
    height: 15px;
  }

  #circle3 {
    width: 15px !important;
    height: 15px !important;
  }

  #circle4 {
    width: 15px !important;
    height: 15px !important;
  }

  .reject-img-icon {
    cursor: pointer;
    width: 25px;
    height: 25px;
  }

  .dialog-preview {
    height: 500px;
  }

  /* >>> table.table thead th {
    font-size: 15px;
  } */

  table.table tbody td {
    height: 35px;
  }

  /* table.table tbody td {
    font-size: 14px;
  } */
}

/* Dark Mode */
.application--dark .search-box img {
  filter: invert(99%) sepia(0%) saturate(2247%) hue-rotate(357deg)
    brightness(112%) contrast(100%);
}

.application--dark .preview-btn {
  filter: invert(77%) sepia(1%) saturate(29%) hue-rotate(314deg)
    brightness(103%) contrast(102%);
}
.application--dark .preview-btn:hover {
  filter: invert(52%) sepia(21%) saturate(5138%) hue-rotate(194deg)
    brightness(105%) contrast(77%);
}
