/* @import "../styles/variables.css"; */

>>> * {
  font-size: 12px;
}

.toolbar-container {
  background: var(--header-color) !important;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}

.toolbar-title--logo {
  height: 25px;
  margin-top: 12px;
  cursor: pointer;
}

>>> .toolbar__content {
  justify-content: space-between;
}

.toolbar-title--image {
  height: inherit;
  margin-top: 12px;
  cursor: pointer;
}

.uppercase {
  text-transform: capitalize !important;
}

.navigation-btn {
  color: var(--text-color);
  background: transparent;
}

.icon-heading-margin {
  margin-left: 5px;
}

.download-corner {
  margin: 0px !important;
}

.upload-btn {
  color: transparent;
  min-width: 0px;
  width: 30px;
  height: 30px;
  background-color: rgb(37, 41, 50) !important;
}

.header-btn {
  border-bottom: 2px solid var(--header-color) !important;
}

.header-btn:hover {
  border-bottom: 2px solid #fff !important;
}

/* .header-btn--selected {
  border-bottom: 2px solid var(--primary-blue) !important;
} */

>>> .download-corner .btn__content {
  width: 10px;
  padding: 0px !important;
}

.notification-dot {
  background-color: var(--danger-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 15%;
  left: -19%;
  border: 2px solid #fff;
  display: none;
}

.blink {
  animation: blink 2s linear infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

>>> .download-corner .btn {
  margin-right: 1vw;
}

.notification-bell-icon {
  width: 15px;
  margin-right: 8px;
}

.notification-btn-container {
  display: flex;
  align-items: center;
  text-align: left;
  justify-self: left;
}

>>> .notification-btn .btn__content {
  justify-content: left;
}

.show {
  display: block;
}

.logout-btn {
  border: 1px solid var(--white-color);
  background-color: var(--danger-color) !important;
}

.logout-btn:hover {
  background-color: var(--danger-color-hover) !important;
}

.btn-icon {
  margin-right: 3px;
  width: 24px;
}

.dialog-container {
  float: right;
}

.dialog-title {
  height: 50px;
  overflow: hidden;
  padding: 0;
}

.download-dialog-title {
  color: var(--danger-color);
}

.table-style {
  display: grid;
}

.dialog-header {
  font-size: 14px;
  margin: 0;
  padding: 10px;
}

.menu-arrow {
  width: 15px;
  filter: invert(100%);
  margin-top: auto;
  margin-bottom: auto;
}

.avatar {
  background: var(--text-color);
  margin-right: 5px;
  margin-top: 3px;
}

.avatar-title {
  color: var(--text-color);
  display: flex;
}

.account-option-popup {
  background: var(--header-color);
  border: 1px solid var(--gray-1);
  display: grid;
  font-size: 12px;
  z-index: 1000;
}

.annotator-label {
  margin-bottom: -20px;
  font-size: 18px;
}

.action-button {
  background: var(--submitted-by-annotator-color) !important;
  color: var(--text-color) !important;
  text-transform: capitalize;
}

input#file {
  margin-top: 20px;
}

.field-settings {
  width: 255px;
  margin-left: 4%;
}

.textsrc {
  width: 0px;
}

.role-label {
  color: var(--text-color);
  margin: 6px 15px;
  font-size: 14px;
}

.dropdown-menu {
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  max-width: 80%;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%),
    0 3px 14px 2px rgb(0 0 0 / 12%);
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px var(--box-shadow-pulse-0);
  }
  100% {
    box-shadow: 0 0 0 12px var(--box-shadow-pulse-100);
  }
}

.icon-font {
  font-size: 14px;
}

.upload-dialog-title {
  padding: 12px;
}

.avatar-img {
  width: 30px;
  margin-right: 10px;
}

@media screen and (max-width: 1439px) {
  >>> .toolbar__content {
    height: 42px !important;
  }

  .toolbar-title--image {
    height: 22px;
  }

  .header-btn {
    font-size: 12px;
  }

  .header-btn img {
    width: 20px;
  }

  >>> .download-corner .btn {
    min-width: 30px;
  }

  >>> .notification-btn img {
    width: 22px;
  }

  .logout-btn {
    height: 36px;
  }

  .avatar {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .avatar-title {
    font-size: 10px;
  }
}
@media screen and (min-width: 1440px) {
  >>> * {
    font-size: 14px;
  }

  .toolbar-title--image {
    height: 25px;
  }

  >>> .download-corner .btn__content {
    width: 10px;
    padding: 0px !important;
  }
  >>> .download-corner .btn {
    min-width: 40px;
  }

  .dialog-header {
    font-size: 14px;
    margin: 0;
    padding: 10px;
  }

  .avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .avatar-title {
    font-size: 12px;
  }
}
