/*------------------------ Common ------------------------------*/
>>>* {
  font-size: 12px;
}

>>> ::placeholder {
  color: var(--dark-gray) !important;
}

>>>.flex-container {
  display: flex;
}

.justify-cont--end {
  justify-content: end
}
.justify-cont--center {
  justify-content: center
}

.text-align--left {
  text-align: left !important;
}

.application--light {
  background: var(--gray-1);
}

img {
  user-select: none;
}

.disabled-selection {
  user-select: none;
}
/* ---------------------  End Common -------------------------- */

/*---------------------- Scroller Design----------------------- */
>>>::-webkit-scrollbar {
  background-color: var(--gray-1);
  height: 2px;
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white-color);
  width: 2px;
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: 100px;
}

/* ------------------  End Scroller Design  ----------------- */

/* ---------------------  Input Fields  ---------------------- */

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* .input-label {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  color: var(--primary-blue);
  font-weight: 500;
  display: inline-block;
  margin-right: 10px;
} */

.input-label {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 5px;
  color: var(--primary-blue);
  font-weight: 500;
}


.input-container .label-container {
  min-width: 20%;
  max-width: 30%;
}

.width--half {
  max-width: 50%;
}
.input-group {
  padding: 0;
}

>>> .input-group__details {
  display: none !important;
}

>>> .input-group--text-field input,
.input-group--text-field textarea {
  font-size: 14px !important;
}
>>> .top-container .input-group--text-field input {
  width: 100px;
}
>>> .cust-input {
  box-shadow: none !important;
  background-color: var(--gray-2) !important;
  border-radius: 7px !important;
  min-height: 15px !important;
  padding-left: 10px;
  font-size: 12px !important;
  border: 1px solid var(--gray-2);
}

>>>.cust-input:focus {
  border: 1px solid var(--primary-blue) !important;
  outline: none;
}
>>>.cust-input:focus-within {
  border: 1px solid var(--primary-blue) !important;
  outline: none;
}

>>> .cust-input .input-group__details {
  display: none;
}

>>> .input-group.input-group--selection-controls .input-group__input .icon {
  color: var(--primary-blue) !important;
}

>>> .input-group--select .input-group__selections {
  flex-wrap: nowrap;
}

/* --------------------------- */

.inner-group-container--title {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
}


.input-field-container {
  margin-bottom: 15px;
}

.input-field-container--title {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
  color: var(--primary-blue);
  font-weight: 500;
}

.input-field-sub-container {
  display: flex;
  justify-content: space-between;
}

.cust-input-field {
  border: 1px solid var(--gray-2);
  width: 100%;
  background-color: var(--gray-2);
  padding: 5px;
  padding-left: 10px;
  border-radius: 7px;
}

.cust-input-field:focus {
  border: 1px solid var(--primary-blue);
  outline: none;
}

>>>.input-field-container .input-group.input-group--solo {
  color: var(--dark-gray) !important;
  border: 1px solid var(--gray-2);
  width: 100% !important;
  background-color: var(--gray-2) !important;
  box-shadow: none;
  min-height: 25px;
  border-radius: 5px;
  font-size: 14px;
}

>>>.input-field-container .input-group.input-group--solo .input-group__input {
  padding: 0 10px !important;
}
/* >>>.input-field-container .input-group--select .input-group__selections__comma {
    font-size: 14px;
} */

/* >>>.input-field-container .input-group.input-group--solo label {
    top: 0;
    font-size: 12px;
    padding-left: 10px;
} */

>>>.input-group.input-group--selection-controls .input-group__input .icon {
    color: var(--primary-blue) !important;
}


/* Dropdown */


>>> .cust-input.dropdown {
    padding: 0px 4px !important;
    padding-left: 10px !important;
    font-size: 12px !important;
}

>>>.input-group.input-group--solo .input-group__input {
    padding: 0px !important;
    min-height: 28px;
}

>>>.input-group.input-group--solo label {
  font-size: 12px;
  padding-left: 10px;
  top: -2px;
}

>>> .input-group--select .input-group__selections__comma {
  font-size: 12px;
}

>>>.menu__content--dropdown .list, >>>.menu__content--select .list {
  background-color: var(--gray-2);
}

>>>.menu__content--dropdown, >>>.menu__content--select {
  border-radius: 10px;
  /* box-shadow: none; */
}

>>>.menu__content--dropdown .list__tile, >>>.menu__content--select .list__tile {
  height: 35px;
}

/* Date Picker */
>>>.picker--date {
  border-radius: 7px;
  background-color: var(--gray-2) !important;
}


/* --------------------  End Input Field -------------------- */

/* --------------------  Custom Buttons  -------------------- */

.close-btn {
  position: absolute;
  top: 5%;
  right: 2%;
}

.application--dark .close-btn {
  filter: invert(100%);
  }

.close-btn:hover {
    filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg)
      brightness(87%) contrast(80%);
    transition: all 0.3s ease;
  }

.btn {
  height: 25px;
}

.btn-container {
  display: flex;
  align-items: center;

  
}

>>> .cust-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: var(--btn-text-color) !important;
  padding: 15px;
}

.btn-icon {
  margin-right: 3px;
  width: 15px;
}

/* >>> .cust-btn:hover {
  opacity: 0.8;
} */

>>> .submit-btn {
  background-color: var(--primary-blue) !important;
}

>>> .danger-btn {
  background-color: var(--danger-color) !important;
}

>>> .danger-btn:hover {
  background-color: var(--danger-color-hover) !important;
}

>>> .cust-primary-btn {
  background-color: var(--primary-blue) !important;
}
>>> .cust-primary-btn:hover {
  background-color: var(--primary-blue-hover) !important;
}

.error-message {
  color: var(--danger-color);
  padding-left: 12px;
}

.green-message {
  color: var(--green-color)
}

/* ------------------  End Custom Buttons  ------------------ */
/* ----------------------  Dialog Box ---------------------- */
>>> .dialog {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  transition: 0.5s ease;
}

>>> .overlay:before {
  background-color: var(--gray-0);
  opacity: 0.8;
  transition: 0.7s ease;
}

>>> .dialog--active {
  border-radius: 20px;
}

.dialog-container {
  padding: 20px;
  text-align: center;
  background-color: #555;
  /* padding: 4%; */
  background: var(--gray-1);
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.dialog-header {
  font-size: 12px;
  margin: 0;
  padding: 10px;
}

>>>.dialog-title  {
  line-height: 20px;
  font-size: 16px;
  overflow: hidden;
  padding: 0;
  margin-bottom: 10px;
}

/* --------------------  End Dialog Box -------------------- */

/* ---------------------- Dark Mode CSS -------------------------- */
.application--dark .card,
.application .theme--light.card {
  background-color: var(--gray-1) !important;
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group.input-group--dirty
  .input-group__selections__comma:not(.input-group__selections__comma--active) {
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__append-icon,
.application--light
  .input-group:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__prepend-icon {
  color: var(--dark-gray) !important;
}

.application--dark
  .input-group:not(.input-group--error)
  .input-group__details:before {
  background-color: var(--dark-gray) !important;
}

.application--dark .list {
  background-color: var(--gray-1) !important;
}

.application--dark .table thead th {
  color: var(--dark-gray) !important;
}

.application--dark {
  background-color: var(--gray-1) !important;
}

.application--dark .card {
  background-color: var(--gray-1);
}

/* ---------------------- End Dark Mode CSS -------------------------- */

a {
  color: var(--primary-blue);
}
main {
  padding-top: 40px;
}

.form-control {
  color: black;
}

select.form-control {
  width: calc(100% - 26px) !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

/* .glyphicon {
  margin-right: 10px;
} */

/* .glyphicon-download-alt {
  color: red;
} */

/* .glyphicon-edit {
  color: green;
} */

/* body { */
/*     font-family: "Avenir", "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif; */
/* } */
body {
  /*background-color: #303946;*/
  background-color: #ffffff;
}

#wrapper {
  width: 100%;
}

/* #page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: var(--gray-1);
} */

/* Tab Button Container */
.tab-btn-container {
  background-color: var(--gray-1);
  padding-top: 15px;
  /* padding-bottom: 10px; */
  border-bottom: 1px solid var(--gray-2);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.tab-btn-container .single-btn-container {
  min-width: 50px;
  margin-right: 10px;
}

.tab-btn-container .tab-btn {
  box-shadow: none;
  width: 100%;
  font-size: 12px !important;
  border-radius: 10px;
  border: 1px solid var(--gray-3);
  text-transform: capitalize;
}

.tab-btn-container .tab-btn.active {
  border: 1px solid var(--primary-blue);
  color: var(--primary-blue);
}

.tab-btn-container .btn {
  /* margin-right: 15px;
  margin-left: 15px; */
  min-width: 200px;
  height: 35px;
}

>>> .tab-btn-container .btn-toggle {
  background-color: transparent !important;
}

.tab-btn-container .btn-toggle--selected {
  box-shadow: none;
}
.tab-btn-container .btn--raised {
  box-shadow: none;
}
>>> .tab-btn-container .btn-toggle--selected .btn {
  /* border: 1px solid var(--gray-3) !important ; */
  color: var(--dark-gray) !important;
  border-radius: 10px 10px 0 0!important;
  /* font-size: 12px; */
  background-color: var(--gray-2) !important;
  opacity: 1 !important;
}
.tab-btn-container .btn-toggle--selected .btn--active {
  /* border: 1px solid var(--primary-blue) !important; */
  border-right: 1px solid var(--primary-blue);
  color: var(--btn-text-color) !important;
  background-color: var(--primary-blue) !important;

}

/* Page Content Container */
>>> .page-content-container {
  padding-top: 70px !important;
}

/* @media (min-width: 768px) {

  #page-wrapper {
    position: inherit;
    margin: 0 0 0 200px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
} */

#toggle-button {
  margin: 4px;
}

/* td.fold-hard {
  word-break: break-all;
} */

/* .sidebar {
  margin-top: 40px;
  border-top: 1px solid #d0d9f6;
  background-color: #303936;
} */

/* .sidebar .sidebar-nav {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
} */

/* .sidebar ul li { */
/*     border-bottom: 1px solid #e7e7e7; */
/* } */
/* .sidebar ul .sidebar-item a {
  color: #9099a6;
  font-weight: 200;
  font-size: 17px;
} */

/* .sidebar ul .sidebar-item:hover a {
  background-color: #d0d9f6;
  transition: background;
  transition-duration: 0.4s;
  color: #000916;
} */

/* .navbar .navbar-top-links li a,
.navbar .navbar-top-links li a:hover {
  background-color: transparent;
} */

/* .navbar .navbar-top-links li a i {
  font-size: 18px;
  color: white;
} */

/* .navbar-top-links li a {
  border-left: 1px solid #a1a3b1;
} */

/* .navbar-top-links li a:hover {
  background-color: #c0c0c0;
} */

/* .btn-group {
  position: fixed !important;
  display: block !important;
  right: 50px;
  top: 3px;
} */

/* @media (min-width: 768px) {
  .sidebar {
    background-color: #303946;
    z-index: 1;
    position: absolute;
    width: 200px;
    margin-top: 40px;
  }
} */

/* .navbar {
  height: 40px;
  background-color: #1883A7;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2893b7),
    to(#087397)
  );
} */

/* .navbar {
  min-height: 40px;
  border: none;
} */

/*.navbar .navbar-brand .navbar-brand:hover {*/
/*height: 40px;*/
/*width: 200px;*/
/*background-image: -webkit-gradient(*/
/*linear,*/
/*left top,*/
/*left bottom,*/
/*from(#2893B7),*/
/*to(#087397));*/
/*font-weight: 700;*/
/*color: #f5f5f5;*/
/*padding: 10px 20px 20px 20px;*/
/*}*/

/* .navbar .navbar-header {
  float: left;
} */

/* .navbar .navbar-top-links {
  float: right;
} */

/*.navbar-brand {*/
/*background: url("/static/img/automan_icon_white.png") no-repeat left center;*/
/*background-size: contain;*/
/*height: 40px;*/
/*width: 200px;*/
/*}*/

/* .container {
  width: 100%;
} */

@media (min-width: 768px) {
  /* .container {
    width: 100%;
  } */

  /* .panel .panel-heading {
    min-height: 37px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#fff),
      to(#f1f1f1)
    );
  } */

  /* button.fancy_btn {
    outline: 0;
    font-size: 1.4em;
    font-weight: bold;
    padding: 3px 10px;
    color: #fff;
    border-style: none;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#1853a7),
      to(#4883d7)
    );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #084397;
  } */

  /* button.fancy_btn:hover {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#084397),
      to(#3873c7)
    );
  }

  button.fancy_btn:active {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#033892),
      to(#3368c2)
    );
  } */

  /* .color-white {
    margin-right: 0 !important;
    left: 0px;
    outline: 0;
    color: white;
    font-size: 20px;
  } */

  /* .color-white.glyphicon-remove {
    left: -2px;
    top: 1px;
  } */

  /* .panel-right-button {
    outline: 0;
    float: right;
    padding-top: 4px;
    padding-right: 4px;
  } */

  /* button.size-30x30-green {
    outline: 0;
    outline-color: #fff;
    width: 30px;
    height: 30px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#2ff287),
      to(#0fd267)
    );
  } */

  /* button.size-30x30-green:active {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#2ff287),
      to(#0fd267)
    );
  } */

  /* button.size-30x30-green:hover {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#29dd82),
      to(#09bd62)
    );
  } */

  /* .size-30x30-red {
    outline: 0;
    width: 27px;
    height: 27px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#f22222),
      to(#d20202)
    );
  } */

  /* .size-30x30-red:active {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#f22222),
      to(#d20202)
    );
  } */

  /* .size-30x30-red:hover {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#e21212),
      to(#c20202)
    );
  } */

  /* .size-30x30-blue {
    outline: 0;
    width: 30px;
    height: 30px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#4883d7),
      to(#1853a7)
    );
  } */

  /* .size-30x30-blue:active {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#4883d7),
      to(#1853a7)
    );
  } */

  /* .size-30x30-blue:hover {
    outline: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#3873c7),
      to(#084397)
    );
  } */

  /* .panel-heading {
    padding: 0px;
  } */
/* 
  .panel-title {
    padding: 10px;
  } */

  /* #overlay {
    overflow: auto;
    position: fixed;
    top: 40px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  } */

  /* @media (min-width: 768px) {
    #overlay {
      left: 200px;
    }
  } */
  /* .popup-table {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  } */

  /* .popup-panel {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 50%;
    height: 150px;
  } */

  /* .progress {
    margin-bottom: 0 !important;
  } */

  /* .panel-next-button {
    float: right;
    position: relative;
    bottom: -20px;
    right: 10px;
  } */

  /* .panel-back-button {
    float: left;
    padding-bottom: 5px;
    padding-left: 5px;
  } */

  /* .min-height-407 {
    min-height: 407px;
  } */

  /* .panel-body .panel-next-button {
    margin-bottom: 20px;
  } */

  /* .icon::before {
    display: inline-block;
    margin-right: 0.5em;
    font-family: fontawesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */

  /* .table {
    margin-top: 10px;
    border-top: 1px solid #cccccc;
  } */

  /* tbody tr:nth-child(odd) {
    background: #f3f3f3;
  } */

  /* thead {
    font-weight: 900;
    background: #ffffff;
  } */

  /* select {
    color: black;
  } */

  /* #class-picker span {
    width: 100%;
  } */

  /* #banner {
    height: 100%;
    float: right;
  } */
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

/* .dg {
  border-bottom: 0px;
} */

/*#bounding-box-3d-menu {*/
/*width: 290px!important;*/
/*}*/

/**
 * Frame selection bar
 */
.frame-selector__frames {
  align-self: stretch;
  flex-grow: 1;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
  justify-content: stretch;
}

.frame {
  flex-grow: 1;
}

.frame {
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: all 250ms ease-out;
}

/* .frame.loading {
  background-color: rgba(255, 255, 255, 0.7);
} */

/* .frame.default:hover,
.frame.default.selected {
  background-color: #22a6d3;
} */

/* .frame.default:hover {
  background: #ccc;
} */

/* .frame.selected {
  cursor: grab;
} */

/* .frame.dragging {
  cursor: grabbing;
} */

/* .frame-selector {
  display: flex;
  display: block;
  align-items: center;
  flex-grow: 1;
  opacity: 0;
  opacity: 50;
  z-index: 100000000;
  transition: opacity 250ms ease-in-out;
  user-select: none;
  position: absolute;
  bottom: 10px;
  width: calc(100% - 620px);
  left: 100px;
} */

/* .frame-selector.active,
.frame-selector.touch,
.frame-selector:hover {
  opacity: 1;
} */

.current {
  color: white;
  font-size: 16px;
  font-weight: 600;
  user-select: none;
  height: 16px;
  position: absolute;
  bottom: 0px;
  left: -65px;
}

.list-wrapper {
  height: 10px;
  width: 100%;
  margin: 0 20px;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.frame-selector.touch .list-wrapper {
  margin: 0 0 0 20px;
}

#image-cam-front-left svg {
  position: absolute !important;
  left: 0px !important;
  width: 16.66666vw;
  z-index: 0;
}

#image-cam-front svg {
  position: absolute !important;
  left: calc(16.66666vw * 1) !important;
  width: 16.66666vw;
  z-index: 0;
}

#image-cam-front-right svg {
  position: absolute !important;
  left: calc(16.66666vw * 2) !important;
  width: 16.66666vw;
  z-index: 0;
}

#image-cam-back-right svg {
  position: absolute !important;
  left: calc(16.66666vw * 3) !important;
  width: 16.66666vw;
  z-index: 0;
}

#image-cam-back svg {
  position: absolute !important;
  left: calc(16.66666vw * 4) !important;
  width: 16.66666vw;
  z-index: 0;
}

#image-cam-back-left svg {
  position: absolute !important;
  left: calc(16.66666vw * 5) !important;
  width: 16.66666vw;
  z-index: 0;
}

@media screen and (min-width: 1440px) {

  /* ----------------Common------------------ */
  >>>* {
    font-size: 14px;
  }

  .dialog-header {
    font-size: 14px;
  }
  /* -------------End Common------------------ */

  /* ------------- Buttons ------------------- */
  >>>.tab-btn-container .btn {
    height: 40px;
    /* margin-right: 20px;
    margin-left: 20px; */
  }

  
  /* ------------- Buttons ------------------- */
}
