/* @import "../styles/variables.css"; */

.edit-container {
    background: var(--primary-color);
}

.header-toolbar {
    background: var(--primary-color) !important;
}

.toolbar-title {
    width: 9%;
    height: 42px;
    display: block;
}

.toolbar-title-blank {
    width: 27%;
    display: block;
}

.toolbar-items {
    width: 27%;
    text-align: center;
    display: block;
}

.header-items {
    text-transform: capitalize !important;
    color: var(--text-color) !important;
    background: transparent !important;
}

.font-size {
    font-size: 14px;
}

.toolbar-items--margin {
    margin-left: 5px;
}

.toolbar-title-img {
    height: 41px;
    cursor: pointer;
}

.save-style {
    display: block;
    width: 37%;
    text-align: right;
    margin: 0px !important;
}

.header-videoname {
    color: var(--text-color);
    margin-right: 10%;
    font-size: 14px;
}

.header-index {
    color: var(--text-color);
    font-size: 11px;
}

.header-index-label {
    color: var(--text-color);
}

.save-icon {
    font-size: 24px;
    color: var(--text-color) !important;
}

.prev-img-container {
    position: fixed;
    top: 360px;
    left: 0px;
    color: var(--text-color);
    z-index: 300 !important;
    float: right !important;
    background: transparent;
}

.prev-img {
    color: var(--placeholder-color);
    margin: 0px 0px !important;
    left: 40px;
}

.next-img-container {
    position: fixed;
    top: 360px;
    right: 19px;
    color: var(--text-color);
    z-index: 300 !important;
    float: right !important;
    background: transparent;
}

.next-img {
    color: var(--placeholder-color);
    margin: 0px 0px !important;
    left: 10px;
}

.sidebar-icons {
    top: 42px;
    max-height: 0;
    position: fixed;
    z-index: 8888888;
}

.sidebar-icons--list {
    background: var(--primary-color) !important;
    width: 32px;
    border-radius: unset;
    height: calc(100vh - 57px);
    margin: 0 -5px !important;
}

.toolbar-list-width {
    width: 32px;
}

.icon-style {
    transform: rotate(45deg);
    margin-top: 30px;
    font-size: 13px;
    font-weight: 600;
    color: var(--captcha-color) !important;
    margin-left: -1px;
}

.fill-tool {
    height: 48px;
    background-color: var(--primary-color) !important;
    position: fixed;
    display: flex;
    left: 27px;
    z-index: 111;
}

.eraser-tool {
    height: 48px;
    margin-top: 46px;
    background-color: var(--primary-color) !important;
    position: fixed;
    display: flex;
    left: 27px;
    z-index: 111;
}

.image-edit-tool {
    width: 300px;
    height: 150px;
    position: fixed;
    z-index: 111 !important;
}

.image-edit-tool--display {
    width: 100%;
    overflow: auto;
    height: 150px;
}

.tool-pty-name {
    width: 120px;
    float: left;
    display: table;
    color: var(--text-color);
}
.action-button {
    background: var(--submitted-by-annotator-color) !important;
    color: var(--text-color) !important;
    text-transform: capitalize;
}
.image-edit-tool--reset {
    height: 26px;
    text-transform: capitalize;
    min-width: 26px;
}

.slider-style {
    margin-left: 5%;
    margin-top: 6%;
    width: 90px;
    color: var(--text-color);
}

.slider-margin {
    margin-right:10px;
}

>>>td {
    width: 120px;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: var(--anchor-color);
}

.list>li {
    display: inline-block;
}

li.highlight {
    background: var(--list-highlight-color);
}

#canvas {
    background-position: center top;
  background-size: auto 100%;
  background-repeat:no-repeat;
  margin-top: 42px;
  margin-left: 27px;
}

#can {
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}