/* @import "../styles/variables.css"; */
a {
  color: var(--primary-blue);
}

.form-container {
  width: 100%;
}

.form-container .input-container {
  display: block;
}

.form-container .input-container .input-label {
  margin-bottom: 5px;
}

.settings-section .input-label {
  width: 150px;
}



/* .input-container {
  margin-bottom: 10px;
  margin-top: -25px;
  display: flex;
} */

/* .scroll-admin {
  background-color: var(--gray-1);
} */

/* .application--dark .card {
  background-color: var(--gray-1);
} */

::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
  border-radius: 100px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  width: 2px !important;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: 100px;
  width: 5px;
  height: 5px;
}

/* .reduce-opacity {
  opacity: 0.8;
}
.reduce-opacity:hover {
  opacity: 1;
} */

.add-sub-class-dialog {
  padding: 50px 20px 20px 20px;
}

/* li {
  margin: 0 !important;
  padding: 0 !important;
} */

/* .dropdown_strip {
  justify-content: space-around;
} */

>>> .setting-object-form .input-group.field-settings input,
>>> .setting-object-form .input-group.field-settings textarea,
>>> .setting-object-form
  .input-group.field-settings.input-group--dirty
  .input-group__selections__comma:not(.input-group__selections__comma--active),
>>> .setting-object-form
  .input-group.field-settings:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__append-icon,
>>> .setting-object-form
  .input-group.field-settings:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
  .input-group__input
  .input-group__prepend-icon,
>>> .setting-object-form
  .input-group.field-settings.input-group--focused
  .input-group__append-icon,
>>> .setting-object-form.input-group.field-settings.input-group--focused
  .input-group__prepend-icon {
  color: var(--dark-gray) !important;
}

>>> .setting-object-form label,
>>> .setting-object-form .icon.icon--disabled {
  color: var(--dark-gray) !important;
}

>>> .setting-object-form label,
>>> .setting-object-form .input-group.input-group--error input,
>>> .setting-object-form .input-group.input-group--error textarea,
>>> .setting-object-form .input-group input:disabled,
>>> .setting-object-form .input-group textarea:disabled {
  caret-color: var(--dark-gray) !important;
}

/* >>> .setting-object-form .input-group.field-settings input,
>>> .setting-object-form
  .input-group--select.field-settings
  .input-group__input,
>>> .setting-object-form .input-group--select input {
  border-bottom: 1px solid var(--text-color) !important;
} */

/* ######################### */
.scroll-except-admin {
  overflow: auto;
  justify-content: center;
}

.scroll-admin {
  overflow: auto;
  justify-content: center;
}

.error-message-container {
  margin-bottom: 10px;
}

.select-unselect-layout {
  width: 30px;
  height: 15px;
  text-align: left;
}

/* ########################## */

.terms {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  text-decoration: none;
}

/* ######################### */
>>> .scroll-except-admin {
  overflow: auto;
  justify-content: center;
}

>>> .scroll-admin {
  overflow: auto;
  justify-content: center !important;
}


/* .dialog-container {
  text-align: center;
  background-color: #555;
  padding: 4%;
  background: var(--gray-1);
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
} */

/* >>> .dialog-title {
  overflow: hidden;
  padding: 0;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
} */


/* .application--light {
  background: var(--gray-1);
} */

.sub-class-container {
  height: 10em;
}

/* table {
  border-collapse: collapse;
  table-layout: fixed;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
} */

/* table tbody {
  body takes all the remaining available space
  flex: 1 1 auto;
  display: block;
  overflow-y: scroll;
} */

/* table tbody tr {
  width: 100%;
} */

/* table thead,
table tbody tr {
  display: table;
  table-layout: fixed;
} */

.sub-class-container {
  border: 1px solid var(--gray-4);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: scroll;
  overflow-x: hidden;
}

.single-sub-class {
  /* border: 1px solid var(--gray-4); */
  margin: 5px;
  padding: 10px;
  display: flex;
  border-radius: 7px;
  background: var(--gray-2);
  height: 40px;
  align-items: center;
}

.sub-class-label {
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  margin-left: 5px;
}

.class-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  margin-left: 5px;
}

/* table td,
table th {
  padding: 0.3em;
  width: auto;
  text-align: left;
} */

/* .text-wrap {
  word-break: break-all;
} */

/* .appLabel {
  padding-left: 10%;
  width: 150px;
} */

>>> #subTextbox {
  padding-left: 2%;
  padding-right: 2%;
  border: 1px solid var(--gray-4);
  width: auto;
  border-radius: 5px 0 0 5px !important;
  outline: none;
}

>>> input#subTextbox:focus {
  border: 1px solid var(--primary-blue) !important;
  border-radius: 5px 0 0 5px;
}

>>> input#subTextbox:active {
  border: 1px solid var(--primary-blue) !important;
  border-radius: 5px 0 0 5px;
}

/* .action-button {
  background: var(--submitted-by-annotator-color) !important;
  color: var(--text-color) !important;
  text-transform: capitalize;
} */

/* .application--light {
  background: var(--gray-1);
} */

/* .tabs-bar-style {
  background: var(--gray-0);
  width: 100%;
  margin-top: 1vw;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  z-index: 2;
} */

/* >>> .tabs__bar .icon--right {
  display: none !important;
} */

/* >>> .tabs__wrapper {
  overflow: hidden !important;
} */
/* 
li {
  margin: 0 !important;
  padding: 0 !important;
} */

/* >>> .tabs-item-style {
  background: var(--gray-2);
  border-radius: 5px 5px 0 0;
  max-width: 20%;
  margin-left: 10px !important;
}

>>> .tabs__item--active {
  background: var(--primary-blue);
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.15);
  color: var(--btn-text-color) !important;
  font-weight: 600;
} */

/* >>> .tabs__bar {
  height: 32px;
  font-size: 10px;
} */

/* .tabs__container {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15) !important;
} */

/* .dialog-header {
  font-size: 14px;
  margin: 0;
  padding: 10px;
} */

/* h2.project-title {
  color: var(--dark-gray) !important;
  margin: 0;
  font-weight: 600;
  position: absolute;
  right: 2%;
}

.project-title {
    color: var(--dark-gray) !important;

}

.project-title span {
  color: var(--dark-gray);
  font-weight: 400;
} */

/* .button-style {
  text-align: right;
} */

/* .delete-btn {
  position: fixed;
  border-radius: 50px;
} */

/* .delete-btn img {
  width: 20px;
  filter: invert(99%) sepia(2%) saturate(862%) hue-rotate(201deg)
    brightness(113%) contrast(100%);
} */

/* .delete-btn:hover {
  background-color: var(--danger-color-hover) !important;
} */

/* >>> .cust-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: var(--btn-text-color) !important;
} */

/* >>> .cust-btn:hover {
  opacity: 0.8;
} */

/* >>> .submit-btn {
  background-color: var(--primary-blue) !important;
  padding: 5px 7px 5px 1px;
} */

>>> .add-btn {
  position: fixed;
}

/* >>> .danger-btn {
  background-color: var(--danger-color) !important;
} */

/* >>> .danger-btn:hover {
  background-color: var(--danger-color-hover) !important;
} */

/* >>> .cust-primary-btn {
  background-color: var(--primary-blue) !important;
} */

.cust-submit-btn {
  position: fixed;
  bottom: 2.2%;
  right: 20px;
}

/* .success-btn-icon {
  width: 15px !important;
  margin-right: 5px;
} */

/* .btn-icon {
  margin-right: 3px;
  width: 15px;
} */

/* .caution-btn {
  background-color: #ffcc00 !important;
} */

/* .close-btn {
  position: absolute;
  top: 5%;
  right: 2%;
} */


.form-container .close-btn {
  top: 3%;
  right: 5%;
}

.form-container {
  position: relative;
}

/* .application--dark .close-btn {
filter: invert(100%);
} */

/* .close-btn:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg)
    brightness(87%) contrast(80%);
  transition: all 0.3s ease;
} */

.add-class-btn {
  margin: 0;
  box-shadow: none;
  border-radius: 0 5px 5px 0;
}

.add-class-btn img {
  width: 15px;
  margin-right: 2px;
}

/* >>> .overlay:before {
  background-color: var(--gray-0);
  opacity: 0.8;
  transition: 0.7s ease;
} */

/* --------------------dialog Box------------------ */

/* >>> .dialog {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  transition: 0.5s ease;
} */

/* >>> .dialog--active {
  border-radius: 20px;
} */

/* .dialog-container {
  text-align: center;
  background-color: #555;
  padding: 4%;
  background: var(--gray-1);
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
} */

/* >>> .dialog-card {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
} */

/* .dialog-btn-container {
  justify-content: center;
} */

/* .dialog-title {
  text-align: left;
  font-weight: 500;
} */

/* .dialog-title span {
  font-weight: 400;
} */

.catogery-container {
  border: 1px solid var(--gray-4);
  background-color: var(--gray-1);
  margin: 10px 20px;
  border-radius: 20px;
  overflow: hidden;
}

.category-title {
  margin-left: 1.5%;
  margin-top: 0.5%;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: 0;
}

.category-title span {
  color: var(--dark-gray);
  font-weight: 500;
}

.class-card-container-header {
  justify-content: space-between;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.class-card-container {
  justify-content: start;
  display: flex;
  overflow: scroll;
  overflow-x: hidden;
  padding-left: 10px;
  padding-bottom: 5px;
}

.class-card-container::-webkit-scrollbar-track {
  background: transparent;
}

.single-class-card {
  background: var(--gray-2);
  border: 1px solid var(--gray-3);
  white-space: normal;
  overflow: hidden;
}

.single-class-card::-webkit-scrollbar {
  display: none;
  color: transparent;
}

.class-title {
  justify-content: start;
  display: flex;
  font-size: 12px;
  color: var(--primary-blue);
  margin-bottom: 5px;
}

.class-title span {
  display: flex;
  align-items: center;
  color: var(--dark-gray);
}

.attribute-container {
  height: 110px;
  overflow: scroll;
  overflow-x: hidden;
}

.attribute-container::-webkit-scrollbar {
  width: 4px;
}

.single-attribute {
  margin-bottom: 5px;
  font-size: 10px;
}

@media screen and (max-width: 1439px) {

  >>> .setting-object-form .input-group.field-settings input,
  >>> .setting-object-form .input-group.field-settings textarea,
  >>> .setting-object-form
    .input-group.field-settings.input-group--dirty
    .input-group__selections__comma:not(.input-group__selections__comma--active),
  >>> .setting-object-form
    .input-group.field-settings:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__append-icon,
  >>> .setting-object-form
    .input-group.field-settings:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__prepend-icon,
  >>> .setting-object-form
    .input-group.field-settings.input-group--focused
    .input-group__append-icon,
  >>> .setting-object-form.input-group.field-settings.input-group--focused
    .input-group__prepend-icon {
    font-size: 12px;
  }

  >>> .setting-object-form label,
  >>> .setting-object-form .icon.icon--disabled {
    font-size: 12px;
  }

  >>> .setting-object-form label,
  >>> .setting-object-form .input-group.input-group--error input,
  >>> .setting-object-form .input-group.input-group--error textarea,
  >>> .setting-object-form .input-group input:disabled,
  >>> .setting-object-form .input-group textarea:disabled {
    font-size: 12px;
  }

  >>> .setting-object-form .input-group.field-settings input,
  >>> .setting-object-form
    .input-group--select.field-settings
    .input-group__input,
  >>> .setting-object-form .input-group--select input {
    font-size: 12px;
  }

  .terms {
    width: 60px;
  }

  /* .sub-class-label {
    font-size: 10px;
  } */

  /* h5 {
    padding: 7px;
    padding-left: 0px;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
} */

  /* .form-container {
    padding: 5% 10%;
  } */

  /* >>> .dialog-title {
    height: 40px;
    font-size: 20px;
  } */

  .class-label {
    width: 130px;
  }

  >>> #subTextbox {
    height: 30px;
    /* font-size: 10px; */
  }

  /* ------------------------Buttons---------------------------- */

  /* .btn {
    height: 25px;
  } */

  /* .delete-btn {
    bottom: 2%;
    right: 160px;
    width: 40px;
    height: 40px;
  } */

  /* .delete-btn {
    bottom: 22.5%;
    right: 49%;
    height: 29px;
    width: 29px;
  } */

  /* >>> .cust-btn {
    padding: 5px;
    font-size: 12px;
  } */

  >>> .add-btn {
    padding: 18px;
    bottom: 2%;
    right: 140px;
    /* height: 37px */
  }

  .cust-submit-btn {
    padding: 18px;
    right: 20px;
    /* height: 37px; */
  }

  .add-class-btn {
    height: 30px;
    width: 30px;
  }

  /* --------------------dialog Box------------------ */

  /* >>> .list__tile {
    font-size: 12px;
    height: 30px;
  } */

  /* ---------------------Cards---------------------------- */

  .category-title {
    font-size: 14px;
  }

  .class-card-container-header {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 7px;
  }

  .class-card-container {
    max-height: 350px;
  }

  .single-class-card {
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    height: 150px;
  }

  .class-title {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .attribute-container {
    height: 110px;
  }

  .single-attribute {
    font-size: 10px;
  }
}

@media screen and (min-width: 1440px) {
  /* .delete-dialog {
    padding: 20px;
  } */

  .terms {
    width: 80px;
    font-size: 14px;
  }

  /* .form-container {
    padding: 10% 15%;
  } */

  /* .dialog-title {
    height: 50px;
  } */

  .class-label {
    width: 100px;
  }

  >>> #subTextbox {
    height: 40px;
  }

  /* ------------------------Buttons---------------------------- */

  >>> .add-btn {
    padding: 22px;
    bottom: 2.2%;
    right: 200px;
    height: 37px
  }

  .cust-submit-btn {
    padding: 22px;
    right: 40px;
  }

  .add-class-btn {
    height: 40px;
  }

  /* --------------------dialog Box------------------ */

  /* .dialog-title {
    font-size: 28px;
  } */

  /* ---------------------Cards---------------------------- */
  .catogery-container {
    max-height: 650px;
  }

  .category-title {
    font-size: 18px;
  }

  .class-card-container-header {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 1px;
  }

  .class-card-container {
    max-height: 500px;
  }

  .single-class-card {
    padding: 15px;
    margin: 15px;
    border-radius: 30px;
    height: 210px;
  }

  .class-title {
    font-size: 18px;
  }

  .attribute-container {
    height: 140px;
  }
}
