/* @import "../styles/variables.css"; */

/* .application--dark {
  background-color: var(--gray-1) !important;
} */

/* .tabs {
  background-color: var(--gray-0);
  color: var(--btn-text-color);
} */

/* >>> .application--light .tabs .tabs__item {
  color: var(--gray-2) !important;
} */

/* .application--dark .card,
.application .theme--dark.card {
  background-color: var(--gray-1);
} */

/* ::-webkit-scrollbar{
    background-color: var(--gray-1);
    height: 7px;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--gray-1);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 100px;
  } */

/* .application--light {
  background: var(--gray-1);
} */

/* .reduce-opacity {
  opacity: 0.8;
}
.reduce-opacity:hover {
  opacity: 1;
} */

/* .tabs-bar-style {
  background: var(--gray-0);
  width: 100%;
  margin-top: 1vw;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  z-index: 2;
} */

/* >>> .tabs__bar .icon--right {
  display: none !important;
} */

/* li {
  margin: 0 !important;
  padding: 0 !important;
} */

/* >>> .tabs__wrapper {
  overflow: hidden !important;
} */

/* >>> .tabs-item-style {
  background: var(--gray-2);
  max-width: 20%;
  margin-right: -25px !important;
  margin-left: 10px !important;
} */

/* >>> .tabs__item--active {
  background: var(--primary-blue);
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.15);
  color: var(--btn-text-color) !important;
  font-weight: 600;
} */

/* >>> .tabs__bar {
  height: 32px;
  font-size: 10px;
} */

.container {
  padding: 0;
}

/* .tabs__container {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15) !important;
} */

/* h2.project-title {
  margin: 0;
  font-weight: 600;
  position: absolute;
  right: 2%;
} */

/* .project-title span {
  color: var(--dark-gray);
  font-weight: 400;
} */

/* >>> .dialog {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  transition: 0.5s ease;
} */

>>> .overlay:before {
  background-color: var(--gray-0);
  opacity: 0.8;
  transition: 0.7s ease;
}

/* .form-message {
  text-align: left;
  margin-bottom: 5%;
  color: var(--danger-color);
} */

/* .btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
} */

/* .btn-icon {
  margin-right: 3px;
} */

/* .layout-background {
  background: var(--gray-1);
  height: auto;
} */

/* .addobj-form {
  background: var(--primary-color);
  color: var(--text-color);
  width: 100%;
  padding: 0.1px 20px;
  border: 1px solid var(--text-color);
} */

/* .project-structure-overlay {
  height: calc(100vh - 110px);
  overflow: auto;
} */

/* .project-edit-details {
  cursor: pointer;
  border-style: none;
} */

.project-edit-input {
  width: auto;
  border: 1px solid var(--primary-blue);
  width: 100%;
  outline: none;
  border-radius: 5px;

}

.script-field-container .input-container {
  display: block;
}



/* .button-style {
  text-align: right;
} */

/* .dialog-style {
  float: right;
} */

/* .add-user-notification-style {
  height: 50px;
  overflow: hidden;
} */

/* .dialog-header {
  margin: 0;
  padding: 10px;
} */

/* .report-header {
  border-bottom: 1px solid var(--captcha-color);
  padding: 16px 16px 0;
  background-color: var(--text-color);
} */

/* .report-details-header {
  font-size: 14px;
  background-color: var(--text-color);
  padding: 16px;
} */

/* .action-button {
  color: var(--text-color) !important;
  text-transform: capitalize;
} */

>>> .input-group--select.input-field-style .input-group__input,
>>> .input-group--select input,
>>> .input-group.input-field-style input,
>>> .input-group.input-field-style textarea {
  border-bottom: 1px solid var(--text-color) !important;
}

/* .space-style {
  display: block;
} */

/* .scripts-section {
  display: flex;
  justify-content: center;
  padding-top: 10px;
} */

/* .delete-btn {
  position: fixed;
  border-radius: 50px;
} */

/* .delete-btn img {
  width: 20px;
  filter: invert(99%) sepia(2%) saturate(862%) hue-rotate(201deg)
    brightness(113%) contrast(100%);
} */

/* .delete-btn:hover {
  background-color: var(--danger-color-hover) !important;
} */

/* >>> .cust-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: var(--btn-text-color) !important;
  padding: 5px;
  font-size: 10px;
} */

/* >>> .submit-btn {
  background-color: var(--primary-blue) !important;
} */

/* >>> .submit-btn:hover {
  background-color: var(--submit-btn-hover) !important;
} */

>>> .add-btn {
  position: fixed;
}
/* >>> .danger-btn {
  background-color: var(--danger-color) !important;
} */

/* >>> .danger-btn:hover {
  background-color: var(--danger-color-hover) !important;
} */

/* >>> .cust-primary-btn {
  background-color: var(--primary-blue) !important;
} */

.cust-submit-btn {
  position: fixed;
  bottom: 2.2%;
  /* background-color: var(--primary-blue) !important; */
  /* border-radius: 7px; */
}

/* .success-btn-icon {
  width: 15px !important;
  margin-right: 5px;
} */

/* tbody td:nth-child(2n + 1) {
  background: ;
} */

/* .dialog-container {
  text-align: center;
  background-color: #555;
  padding: 4%;
  background: var(--gray-1);
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
} */

.form-container .input-container {
  display: block;
}

.subheader {
  justify-content: center;
}

/* .close-btn {
  position: absolute;
  top: 4%;
  right: 5%;
  width: 25px;
} */

/* .application--dark .close-btn {
filter: invert(100%);
} */

/* .close-btn:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg)
    brightness(87%) contrast(80%);
  transition: all 0.3s ease;
} */

.form-container {
  width: 100%;
  position: relative;
}

/* >>> .dialog-card {
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.15);
} */

/* .dialog-btn-container {
  display: flex;
  justify-content: center;
} */

/* >>> .dialog-title {
  text-align: left;
  font-weight: 500;
  margin-bottom: 0px;
} */

/* .dialog-title span {
  font-weight: 400;
} */

/* .run-script-section {
  display: inline-flex;
  width: 100%;
  margin-left: 2%;
} */

/* .divider-style {
  background: var(--captcha-color) !important;
} */

/* .lbl-color {
  padding-top: 20px !important;
  padding-left: 10px !important;
  color: var(--grey-color) !important;
} */

/* .column-separator {
  border-left: 1px solid var(--captcha-color);
} */

/* .divider-script-style {
  background: var(--captcha-color) !important;
  margin-top: 20px !important;
} */

/* .validation-script-style {
  overflow: auto;
  max-height: 50px;
  display: block;
  margin-top: 10px;
} */

/* .button-padding {
  padding: 10px;
} */

/* >>> .datatable thead th.column.sortable {
  cursor: pointer;
  font-size: 15px;
} */

/* >>> .card__title {
  padding: 0px;
} */

/* >>> .btn.btn--disabled:not(.btn--icon):not(.btn--flat) {
  background-color: var(--text-color) !important;
} */

/* >>> .vld-overlay .vld-background {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  opacity: 0.5;
} */

/* >>> .vld-overlay {
  bottom: initial;
  left: initial;
  position: absolute;
  right: initial;
  top: initial;
  align-items: center;
  display: contents;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
} */

/* >>> .input-group--select .input-group__selections {
  padding-left: 3px;
} */
/* >>> .input-group.input-group--error input,
>>> .input-group.input-group--error textarea,
>>> .input-group input:disabled,
>>> .input-group textarea:disabled {
  caret-color: var(--dark-gray) !important;
} */

/* >>> .input-group.input-group--text-field:not(.input-group--single-line):not(.input-group--error).input-group--focused
  .input-group__input {
  border-bottom: 1px solid var(--text-color) !important;
} */

/* ::placeholder {
  color: var(--dark-gray) !important;
  font-size: 14px !important;
} */

/* tbody > tr:nth-child(2n) {
  background-color: #f7f7f7;
} */

#validator-group-container {
  /* padding-left: 3%; */
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}
/* -------------------------------Buttons----------------------------------------------------- */

.cust-btn.scroll-btn {
  position: absolute;
  z-index: 100;
  border-radius: 50px;
  min-width: 10px;
  opacity: 0.7;
  background: var(--white-color);
  margin-top: 14px;
}

.cust-btn.scroll-btn:hover {
  opacity: 1;
}

.cust-btn.scroll-btn.left-scroll {
  left: 0;
}
.cust-btn.scroll-btn.right-scroll {
  right: 0;
}

.cust-btn.scroll-btn.left-scroll img {
  transform: rotate(270deg);
}
.cust-btn.scroll-btn.right-scroll img {
  transform: rotate(90deg);
}

.card-container-divider {
  position: relative;
  border-top: #555;
  width: 100%;
}

.card-container-divider::before {
  content: url(../icon/card-divider.svg);
  position: absolute;
  width: 100%;
  text-align: center;
}

.group-container {
  display: block;
  white-space: nowrap;
  overflow: scroll;
  overflow-y: hidden;
}

.single-card-container:nth-child(2n) {
  background-color: var(--gray-2);
  /* border-radius: 30px 30px 0 0; */
}

.single-card-container {
  max-height: 190px;
  display: inline-block;
  white-space: normal;
  overflow: scroll;
  width: 90%;
}

.single-card-container.annotator-container {
  vertical-align: text-top;
}

.single-card-container::-webkit-scrollbar,
#annotator-group-container::-webkit-scrollbar {
  display: none;
}

.single-card {
  border: 1px solid var(--gray-3);
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  background-color: var(--gray-2);
}

.single-card .avatar-container {
  position: relative;
}

.single-card .avatar {
  text-transform: uppercase;
  user-select: none;
}

.single-card .status-indicator {
  position: absolute;
  bottom: 0px;
  border: 3px solid var(--gray-2);
  border-radius: 50px;
}

.single-card .status-indicator.si-green {
  background-color: var(--green-color);
}

.single-card .status-indicator.si-red {
  background-color: var(--danger-color);
}

.single-card .status-indicator.si-amber {
  background-color: var(--amber-color);
}

.single-card .avatar {
    border: 1px solid #e8e8ea;
    background: var(--primary-blue);
    color: var(--btn-text-color);
    align-self: center;
    border-radius: 100px;
  }

  .single-card .text-container {
    align-self: center;
  }

  .single-card .username {
    color: var(--dark-gray);
    margin: 0;
    line-height: 1rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10ch;
  }

  .single-card .user-right {
    color: var(--gray-4);
    margin: 0;
  }

  .application--dark .scroll-btn img {
    filter: invert(100%);
  }

  /* New Script Screen  */

.main-container{
  overflow: hidden;
}
.outer-group-container {
  padding: 10px;
  max-height: 85vh;
  overflow: scroll;
}

.inner-group-container {
  border: 1px solid var(--gray-2);
  padding: 10px;
  border-radius: 7px;
}
.inner-group-container:not(:last-child) {
  margin-bottom: 10px;
}

.inner-group-container--title {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
}


.input-field-container {
  margin-bottom: 15px;
}

.input-field-container--title {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
  color: var(--primary-blue);
  font-weight: 500;
}

.input-field-sub-container {
  display: flex;
  justify-content: space-between;
}

/* .cust-input-field {
  border: 1px solid #f2f2f2;
  width: 100%;
  background-color: var(--gray-2);
  padding: 5px;
  padding-left: 10px;
  border-radius: 5px;
} */

.application--dark input[type="time"]::-webkit-calendar-picker-indicator{
  filter: invert(97%) sepia(12%) saturate(479%) hue-rotate(234deg) brightness(119%) contrast(100%);}

/* .cust-input-field:focus {
  border: 1px solid var(--primary-blue);
  outline: none;
} */

/* >>>.input-field-container .input-group.input-group--solo {
  color: var(--dark-gray) !important;
  border: 1px solid #f2f2f2;
  width: 100% !important;
  background-color: var(--gray-2) !important;
  box-shadow: none;
  min-height: 25px;
  border-radius: 5px;
  font-size: 14px;
} */

/* >>>.input-field-container .input-group.input-group--solo .input-group__input {
  padding: 0 10px !important;
} */
/* >>>.input-field-container .input-group--select .input-group__selections__comma {
    font-size: 14px;
} */

/* >>>.input-field-container .input-group.input-group--solo label {
    top: 0;
    font-size: 14px;
    padding-left: 10px;
} */

/* >>>.input-group.input-group--selection-controls .input-group__input .icon {
    color: var(--primary-blue) !important;
} */

/* >>>.list__tile {
  font-size: 14px !important;
  height: 37px !important;
} */

[type=number] {
    width: 100% !important;
}

/* Script Container Toggle Btn */

.script-field-container .switch-btn-group {
    width: 100%;
    margin-bottom: 10px;
    box-shadow: none;
    border-radius: 7px;
}

.script-field-container .btn-toggle .btn[data-selected] {
  opacity: 1;
  background-color: var(--primary-blue) !important;
  color: var(--btn-text-color) !important;
}

.script-field-container .btn-toggle .btn[data-selected] img {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(346deg) brightness(108%) contrast(101%);
  color: var(--white-color);
}

.application--light .script-field-container .btn-toggle {
  border-radius: 5px;
  background-color: var(--gray-2) !important;
}

.script-field-container .btn-toggle .btn {
  opacity: 1;
  width: 50% !important;
  box-shadow: none;
  text-transform: capitalize;
}

.script-field-container .btn-toggle--se 
.script-field-container .btn-toggle--selected {
  box-shadow: none !important;
}

.script-field-container .left-btn {
  border-radius: 5px 0 0 5px !important;
}
.script-field-container .right-btn {
  border-radius: 0 5px 5px 0 !important;
}

.script-field-container .switch-btn {
  height: 30px !important;
}
.script-field-container .switch-btn.btn--raised {
  background-color: var(--gray-5) !important;
}

.script-field-container.switch-btn.btn--active {
  color: var(--gray-0) !important;
}

/* Search Box */
.search-toolbar {
  align-self: center;
  position: relative;

}

.search-container {
  align-self: center;
  margin-bottom: 10px;
}

/* .search-toolbar--list {
  border: 1px solid var(--captcha-color);
  border-radius: 20px;
  max-width: fit-content;
} */

.search-icon {
  position: absolute;
  width: 12px;
  top: 30%;
  left: 3%;
}

.application--dark .search-icon {
  filter: invert(97%) sepia(12%) saturate(479%) hue-rotate(234deg) brightness(119%) contrast(100%);}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-box input {
  width: 100%;
  background-color: var(--gray-2);
  color: var(--dark-gray);
  padding: 2% 12% 2% 11%;
  padding-right: 12%;
  border: 1px solid var(--gray-1);
  border-radius: 6px;
  /* font-size: 14px; */
  outline: none;
}

.search-box input::placeholder {
color: var(--dark-gray) !important;
}

.search-box input:focus {
  border: 1px solid var(--primary-blue);
  transition: all 0.3s ease;
}

.search-box .close-icon {
  position: absolute;
  right: 5px ;
  width: 15px;
  top: 20%;
}
.search-box .close-icon:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
  transition: all 0.3s ease;
}
.search-box input:focus {
  border: 1px solid var(--primary-blue);
  transition: all 0.3s ease;
}

.search-box .close-icon {
  position: absolute;
  right: 5px ;
  width: 15px;
  top: 20%;
}
.search-box .close-icon:hover {
  filter: invert(35%) sepia(19%) saturate(6780%) hue-rotate(348deg) brightness(87%) contrast(80%);
  transition: all 0.3s ease;
}

.component-group-container{
  padding: 5px;
  padding-top: 10px;
  border: 1px solid var(--gray-2);
  border-radius: 5px;
  background-color: var(--gray-1);
  margin-bottom: 10px;
}

.component-group-container:last-child{
  margin-bottom: 0;
}


.component-group-inner-container {
  max-height: 185px;
  overflow: scroll;
}

.component-group-container--title {
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  margin-bottom: 10px;
  color: var(--primary-blue);

}

.single-component-container {
  border: 1px solid var(--gray-2);
  padding: 5px;
  color: var(--btn-text-color);
  align-items: center;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 5px;
}

.models-group .single-component-container {
  background-color: #E49A89;
}

.components-group .single-component-container {
  background-color: #5294E2;
}

.pipeline-container {
  height: 83vh;
}

.pipeline-container .input-field-container {
  align-items: center;
}

.pipeline-container .arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
}


.add-component-container {
  user-select: none;
  cursor: pointer;
  color: var(--gray-4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 1px dashed var(--gray-2);
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
}

.add-component-container img {
transition: 0.3s;
filter: invert(79%) sepia(0%) saturate(612%) hue-rotate(247deg) brightness(87%) contrast(83%);
}

.add-component-container:hover {
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.add-component-container:hover img {
  filter: invert(49%) sepia(97%) saturate(2717%) hue-rotate(183deg) brightness(90%) contrast(93%);
}

/* .add-component-container: */

.pipeline-container .input-field-container {
  margin-bottom: 0;
}

.pipeline-container .arrow-container {
  margin-bottom: 10px;
}

.add-component-container img {
  width: 20px;
  margin-right: 10px;
}

.pipeline-fields-container {
  max-height: 62vh;
  overflow: scroll;
}

/* Project Structure Container */
.project-structure-container {
overflow-y: hidden;
}


@media screen and (max-width: 1439px) {
  /* >>> .tabs-item-style {
    border-radius: 5px 5px 0 0;
    margin-right: -25px !important;
  } */

  /* >>> .tabs__item--active {
    border-radius: 5px 5px 0 0;
  } */
/* 
  h2.project-title {
    font-size: 1rem;
  } */
/* 
  .btn-icon {
    width: 15px;
  } */

  .project-edit-input {
    font-size: 12px;
  }

  /* .btn-height-style {
    height: 20px;
  } */

  /* .dialog-header {
    font-size: 12px;
  } */

  /* >>> .input-group--select.input-field-style .input-group__input,
  >>> .input-group--select input,
  >>> .input-group.input-field-style input,
  >>> .input-group.input-field-style textarea {
    font-size: 12px;
  } */

  /* >>> .addObj-label label,
  >>> .input-group.input-field-style input,
  >>> .input-group.input-field-style textarea,
  >>> .input-group.input-field-style.input-group--dirty
    .input-group__selections__comma:not(.input-group__selections__comma--active),
  >>> .input-group.input-field-style:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__append-icon,
  >>> .input-group.input-field-style:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__prepend-icon,
  >>> .input-group.input-field-style.input-group--focused
    .input-group__append-icon,
  >>> .input-group.input-field-style.input-group--focused
    .input-group__prepend-icon {
    color: var(--dark-gray) !important;
    font-size: 12px;
  } */

  /* .btn {
    height: 25px;
  } */

  /* .delete-btn {
    bottom: 2%;
    right: 160px;
    width: 40px;
    height: 40px;
  } */

  /* .delete-btn {
    bottom: 18%;
    right: 49%;
    height: 27px;
    width: 27px;
  } */

  >>> .add-btn {
    padding: 18px;
    bottom: 2%;
    right: 140px;
  }

  .cust-submit-btn {
    padding: 15px;
    right: 20px;
    height: 37px;
  }

  /* .form-container {
    padding: 5% 10%;
  } */

  /* >>> .dialog-title {
    height: 40px;
    font-size: 20px;
  } */

  /* >>> .input-group.input-group--text-field:not(.input-group--single-line):not(.input-group--error).input-group--focused
    .input-group__input {
    font-size: 12px;
  } */

  /* -------------------------------Buttons----------------------------------------------------- */
  .cust-btn.scroll-btn {
    padding: 25px 5px;
  }

  .scroll-btn img {
    width: 20px;
  }

  /* ------------------------------------Org Tree-------------------------------------------------- */

  .card-container-divider {
    margin-top: 5px;
    margin-bottom: 30px;
  }

  .single-card-container.validator-container {
    overflow-y: hidden;
  }

  .single-card-container.annotator-container {
    max-height: 44vh;
  }

  .single-card .status-indicator {
    left: 28px;
    width: 15px;
    height: 15px;
  }

  .single-card .avatar {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 5px 12px;
  }

  .single-card .username {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 3px;
  }

  .single-card .user-right {
    font-size: 10px;
    line-height: 14px;
  }

  .delete-dialog {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1440px) {
  /* >>> .tabs-item-style {
    border-radius: 7px 7px 0 0;
    margin-right: -45px !important;
  } */

  /* .tab-background {
    font-size: 14px;
  } */

  /* >>> .tabs__item--active {
    border-radius: 7px 7px 0 0;
  } */

  /* h2.project-title {
    font-size: 1.5rem;
  } */

  /* .btn-icon {
    width: 20px;
  } */

  .project-edit-input {
    font-size: 15px;
  }

  /* .btn-height-style {
    height: 30px;
  } */

  /* .dialog-header {
    font-size: 14px;
  } */

  >>> .addObj-label label,
  >>> .input-group.input-field-style input,
  >>> .input-group.input-field-style textarea,
  >>> .input-group.input-field-style.input-group--dirty
    .input-group__selections__comma:not(.input-group__selections__comma--active),
  >>> .input-group.input-field-style:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__append-icon,
  >>> .input-group.input-field-style:not(.input-group--error):not(.input-group--focused):not(.input-group--disabled)
    .input-group__input
    .input-group__prepend-icon,
  >>> .input-group.input-field-style.input-group--focused
    .input-group__append-icon,
  >>> .input-group.input-field-style.input-group--focused
    .input-group__prepend-icon {
    color: var(--dark-gray) !important;
  }

  /* .delete-btn {
    bottom: 2.2%;
    right: 200px;
    width: 50px;
    height: 50px;
  } */

  /* >>> .submit-btn {
    padding: 5px 7px 5px 1px;
  } */

  >>> .add-btn {
    padding: 22px;
    bottom: 2.2%;
    right: 200px;
  }

  .cust-submit-btn {
    padding: 22px;
    right: 40px;
  }

  /* .form-container {
    padding: 10% 15%;
  } */

  /* .dialog-title {
    font-size: 24px;
  } */

  /* -------------------------------Buttons----------------------------------------------------- */
  .cust-btn.scroll-btn {
    padding: 30px 4px;
  }

  /* ------------------------------------Org Tree-------------------------------------------------- */

  .card-container-divider {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .single-card-container.validator-container {
    overflow-y: hidden;
  }

  .single-card-container.annotator-container {
    max-height: 54vh;
  }

  .single-card .status-indicator {
    left: 38px;
    width: 20px;
    height: 20px;
  }

  .single-card .avatar {
    font-size: 2rem;
    line-height: 2rem;
    padding: 10px 15px;
  }

  .single-card .username {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  .single-card .user-right {
    font-size: 14px;
    line-height: 20px;
  }
}

/* For PC with minimum resolution till your PC resolution */
@media screen and (min-width: 769px) and (max-width: 1400px) {
  /* .scripts-section {
    height: calc(100vh - 100px);
  } */

  /* .script-layout {
    height: -webkit-fill-available;
  } */

  /* .run-script-section {
    display: inline-flex;
    width: 100%;
    margin-left: 2%;
  } */
}
