{
  "name": "file-loader",
  "version": "0.11.2",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "description": "file loader module for webpack",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "standard-version": "^4.0.0",
    "mocha": "~1.21.3"
  },
  "scripts": {
    "test": "mocha -R spec",
    "travis:test": "npm run test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "homepage": "https://github.com/webpack/file-loader",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "gitHead": "743aef27df5a594d8c02df407ae03d15b7a92a64",
  "_id": "file-loader@0.11.2",
  "_npmVersion": "5.0.2",
  "_nodeVersion": "8.0.0",
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "dist": {
    "integrity": "sha512-N+uhF3mswIFeziHQjGScJ/yHXYt3DiLBeC+9vWW+WjUBiClMSOlV1YrXQi+7KM2aA3Rn4Bybgv+uXFQbfkzpvg==",
    "shasum": "4ff1df28af38719a6098093b88c82c71d1794a34",
    "tarball": "https://registry.npmjs.org/file-loader/-/file-loader-0.11.2.tgz"
  },
  "maintainers": [
    {
      "email": "eric@smarterspam.com",
      "name": "ericclemmons"
    },
    {
      "email": "wiens.joshua@gmail.com",
      "name": "d3viant0ne"
    },
    {
      "email": "bebraw@gmail.com",
      "name": "bebraw"
    },
    {
      "email": "mail@johannesewald.de",
      "name": "jhnns"
    },
    {
      "email": "sean.larkin@cuw.edu",
      "name": "thelarkinn"
    },
    {
      "email": "tobias.koppers@googlemail.com",
      "name": "sokra"
    },
    {
      "email": "j.tangelder@gmail.com",
      "name": "jtangelder"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/file-loader-0.11.2.tgz_1496648416660_0.40809234301559627"
  },
  "_shasum": "4ff1df28af38719a6098093b88c82c71d1794a34",
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.11.2.tgz",
  "_from": "file-loader@>=0.11.1 <0.12.0"
}
