<p><span style="background-color: white;">Bot : You can fit more economy seats in an airplane, so each passenger is responible for a smaller percentage of all the carbon emitted by the flight. Will you be travelling in Economy Class?
Response : I just </span><span style="background-color: yellow;">farted</span><span style="background-color: white;"> can you tell me about the admissions coming </span><span style="background-color: yellow;">out of my butt</span><span style="background-color: white;">because I don't want to make too much of a carbon footprint print coming </span><span style="background-color: yellow;">out of my butt.</span><span style="background-color: white;">

Bot : For now I can only calculate emissions from flying.
Response : Hey carbon bit </span><span style="background-color: yellow;">are u gay</span></p><p><br></p><p><span style="background-color: white;">This not parody. This is actually the Trump campaign’s homepage. A juvenile </span><span style="background-color: yellow;">homicidal sicko</span><span style="background-color: white;"> who has shamed America to depths from which we may never recover. All we can do is make sure he is voted out and hope we can rebuild</span></p><p><br></p><p><span style="background-color: white;">"The disgusting Leftist Media had to use ""anonymous sources"" in an attempt to bring Trump down while Joe Biden calls American Soldiers - ""</span><span style="background-color: yellow;">Stupid Bastards</span><span style="background-color: white;">"" - Joe Biden is a disgusting vile sick individual [NEWLINE][NEWLINE]#StupidBastards [NEWLINE][NEWLINE]#Trump2020 #Biden #BidenHarris2020</span>
</p>