[DEFAULT]
OperatingSystem = Linux
# ExecutionEnvironment : Select from LOCAL, DEV, PROD, TEST, UAT
ExecutionEnvironment = LOCAL
CommunicationProtocol = http


[LOCAL]
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: YWRtaW4xMjM=
MYSQL_DATABASE_DB: bm9lc2lzX3B1cmlmYWk=
MYSQL_DATABASE_HOST: bG9jYWxob3N0
HOSTNAME : http://localhost:5000
IP_ADDRESS : http://localhost:5000
PORT : 5000

[DEV]
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzX3JlZmFjdG9y
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20=
HOSTNAME : 0.0.0.0
IP_ADDRESS : http://localhost:5000
PORT : 5001


