[DEFAULT] 
ENVIRONMENT : DEVELOPMENT
[DEVELOPMENT]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://localhost:5000
API_URL_BASE : aHR0cDovLzMuMTA5LjIzNC4yMTM6NTAwMi8=
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzZGJfZGV2
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20=
[PRODUCTION]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://localhost:5000
API_URL_BASE : aHR0cDovLzMuMTA5LjIzNC4yMTM6NTAwMi8=
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzZGJfcHJvZA==
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20=
[LOCAL]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://localhost:5000
API_URL_BASE : aHR0cDovLzMuMTA5LjIzNC4yMTM6NTAwMi8=
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzZGJfZGV2
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20=
[MODEL]
PATH : /inference_engine/   /