[DEFAULT]
ENVIRONMENT :LOCAL

[DEVELOPMENT]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://13.232.109.172:5000
API_URL_BASE : aHR0cDovLzMuMTA5LjIzNC4yMTM6NTAwMi8=
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzX3JlZmFjdG9y
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20= 

[PRODUCTION]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://localhost:5000
API_URL_BASE : aHR0cDovLzMuMTA5LjIzNC4yMTM6NTAwMi8=
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD: cm9vdDEyMzQ=
MYSQL_DATABASE_DB: bm9lc2lzZGJfcHJvZA==
MYSQL_DATABASE_HOST: bm9lc2lzZGIuY3ZrbGU5c2MweWNsLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb20=

[LOCAL]
SERVER_DEBUG_MODE : False
MAX_BYTES : 10000000
BACKUP_COUNT : 3
LOGGING_FILE_PATH : L3Zhci9sb2cvbmF0X2xvZy9uYXRfYXBwLmxvZw==
LOGGER_LEVEL : INFO
IP_ADDRESS : http://localhost:5000
API_URL_BASE : aHR0cDovL2xvY2FsaG9zdDo4MDgyLw==
MYSQL_DATABASE_USER: cm9vdA==
MYSQL_DATABASE_PASSWORD:YWRtaW4xMjM=
MYSQL_DATABASE_DB: bm9lc2lzX3B1cmlmYWk=
MYSQL_DATABASE_HOST: bG9jYWxob3N0

[MODEL]
PATH : /inference_engine/   /









