{
  "_from": "vue2-editor",
  "_id": "vue2-editor@2.10.3",
  "_inBundle": false,
  "_integrity": "sha512-99rWL93xfGeFRrq8NY5L7U+Cog/Uenx+UOOJragtxtbhBE9Rv5/C3P/YhJhjMECSbQyHFjUriqv1S3mghvU9Kg==",
  "_location": "/vue2-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue2-editor",
    "name": "vue2-editor",
    "escapedName": "vue2-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue2-editor/-/vue2-editor-2.10.3.tgz",
  "_shasum": "ada62d5d623db71613a1b613f3b738056e35e117",
  "_spec": "vue2-editor",
  "_where": "/home/gaurav/GIT/Workspace/NAT_MAIN/Github text editor/vue-document-editor",
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davidroyer/vue2-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "quill": "^1.3.6"
  },
  "deprecated": false,
  "description": "HTML editor using Vue.js 2, and Quill.js, an open source editor",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlight.js": "^9.15.6",
    "http-server": "^0.11.1",
    "node-sass": "^4.12.0",
    "querystringify": "^2.1.1",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "vue": "^2.6.10",
    "vue-cli-plugin-vplugin": "latest",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.5.21",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-live": "^1.1.0"
  },
  "eslintIgnore": [
    "/dist",
    "/node_modules",
    "/demo",
    "!.vuepress"
  ],
  "files": [
    "dist",
    "nuxt"
  ],
  "homepage": "https://github.com/davidroyer/vue2-editor#readme",
  "jsdelivr": "dist/vue2-editor.umd.min.js",
  "keywords": [
    "vue",
    "vue-component",
    "quill",
    "html editor",
    "text editor"
  ],
  "license": "MIT",
  "main": "dist/vue2-editor.common.js",
  "module": "dist/vue2-editor.esm.js",
  "name": "vue2-editor",
  "peerDependencies": {},
  "productName": "Vue2Editor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidroyer/vue2-editor.git"
  },
  "scripts": {
    "build": "BUILD_TYPE=modular vue-cli-service build",
    "build:modular": "BUILD_TYPE=modular vue-cli-service build",
    "demo": "vue-cli-service demo",
    "dev": "vue-cli-service serve",
    "docs": "vue-cli-service docs --mode serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:preview": "http-server docs/.vuepress/dist",
    "lint": "vue-cli-service lint",
    "release": "standard-version && git push --follow-tags && npm publish",
    "release:next": "standard-version --prerelease next && git push --follow-tags origin dev && npm publish --tag next",
    "release:ssr": "standard-version --prerelease ssr && git push --follow-tags origin ssr && npm publish --tag ssr",
    "update:vp": "yarn upgrade vue-cli-plugin-vplugin"
  },
  "sideeffects": false,
  "standard-version": {
    "scripts": {
      "postbump": "npm run build && git add dist && git commit -m 'chore: new build'"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "imp",
        "section": "Improvements"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "unpkg": "dist/vue2-editor.umd.min.js",
  "version": "2.10.3"
}
