@import "assets/styles/variables.css";

#app {
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(../src/assets/offline-icon/icons.woff2) format("woff2");
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

.white {
    color: var(--text-color) !important;
}

.pull-left {
    float: left;
}

.full-width {
    width: 100%;
}

.size-18 {
    font-size: 18px !important;
}

.size-12 {
    font-size: 12px !important;
}

.footer-section {
    background: var(--primary-color) !important;
}

.toolbar__content {
    height: 42px !important;
}

.menu__content {
    position: fixed;
}

.window {
    background: var(--primary-color) !important;
}

.window .title {
    font-size: 14px !important;
    line-height: 25px !important;
    padding-left: 10px;
}

.img-responsive {
    height: 200px;
    width: 200px;
}